.mobile-v2-title
  = t('mobile.confirmations.successfully_send')

.text-center.camp_margin-top-87
  = link_to t('mobile.shared.back_to_app'), deeplink('sign_in'), class: 'btn btn-default'
.camp_margin-top-170
