.grid_2
  .product
    = link_to './works/show' do
      = image_tag 'beta/home_create_case_1.png'

    = link_to './works/show' do
      .product-name
        | What a beautiful day to go to the beach unless the weather iPhone..
      .info.clearfix
        .author.pull-left
          | Bob Russull
        .price.pull-right
          | NT$ 899
    = link_to '', './works/show', class: 'mask hide'
    = link_to '', './works/show', class: 'shopping-cart hide'
