ul.social
  li= link_to 'Facebook', "#{t('share.facebook_fan_page')}", class: 'social-icon icons-fb_normal share_fb_feed', target: '_blank'

  li= link_to 'Twitter', 'https://twitter.com/share', class: 'social-icon icons-twitter_normal twitter-share-button', data: { related: 'twitterdev', count: 'none' }
  li= link_to 'Instagram', 'https://instagram.com/commandptw', class: 'social-icon icons-instagram_normal', target: '_blank'
  /li= link_to 'Google +', '#', class: 'social-icon icons-google_normal'
