- cache_work work do
  .grid_2
    .product id='#{work.uuid}' class=('has-special-price' if work.has_special_price?)
      = link_to shop_work_path(work.product, work), class: "product-detail",
        data: { behavior: 'detail_impression',
                ga: { name: 'detail', target: "#ga_info_#{work.uuid}"}} do
        = image_tag work.order_image.try(:url), width: 310, heigth: 310
        .product-name
          = render_work_name_without_model(work)
        .product-model
          = work.product_name
        .mask

      .info.clearfix
        .author.pull-left
          = work.user_display_name
        .price.pull-right
          - if work.has_special_price?
            .price-original-price = render_item_original_price(work)
            .price-special-price = render_item_price(work)
          - else
            .price-original-price = render_item_price(work)

      - if policy(work).destroy?
        = link_to '', work_path(work.id), class: 'del-work', data: {method: :delete, remote: true, confirm: t('page.work.del_confirm') }

      = link_to '', add_cart_path(work.uuid), class: 'shopping-cart', rel: 'nofollow', data: { method: :put, remote: true,
        behavior: 'add_to_cart', work: work.name, product: work.product_name, ga: {target: "#ga_info_#{work.uuid}", name: 'add' } }
    = render 'works/ua_data', work: work
