- payment_method = activity.extra_info[:payment_method]
- translated_payment_method = t("activerecord.attributes.order.payment_#{payment_method}")
- order = activity.trackable
div 準備使用 #{logcraft_keyword translated_payment_method} 支付訂單 #{link_to_admin_order(order)}.

- case payment_method
- when 'neweb/atm'
  div 銀行代碼: #{logcraft_keyword activity.extra_info[:bank_id]}
  div 虛擬帳號: #{logcraft_keyword activity.extra_info[:virtual_account]}
- when 'neweb/mmk'
  div 繳費代碼: #{logcraft_keyword activity.extra_info[:pay_code]}
