- payment_method = activity.extra_info[:payment_method]
- order = activity.trackable
- translated_payment_method = t("activerecord.attributes.order.payment_#{payment_method}")
- translated_payment_method += ": #{order.payment.capitalize}" if order.payment.present?
- refund_price = '退款金額' + logcraft_keyword("-#{activity.extra_info[:price]}", 'red')
- if %(paypal stripe).include?order.payment
  div 使用 #{logcraft_keyword translated_payment_method} 執行了 #{link_to_admin_order(order)} 的退款.
- elsif order.pingpp_alipay_payment?
  div 使用 #{logcraft_keyword translated_payment_method}建立了#{link_to_admin_order(order)} 的退款記錄,
      請進行退款操作 #{link_to_pingpp_alipay_refund(activity.message)}.
- else
  div 使用 #{logcraft_keyword translated_payment_method} 建立了 #{link_to_admin_order(order)} 的退款記錄.
= refund_price.html_safe
