.cmdp_container.user_login
  .form.grid_4.prefix_1.suffix_1
    h1.item-title.contact-title
      | Resend confirmation instructions
    .dotted-line
    .login_form
      = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
        - if devise_error_messages?
          .error
            i.alert
            = devise_error_messages!
        .form-field
          = f.input :email, required: true, autofocus: true, label: 'E-mail', placeholder: 'hi@commandp.com'
        .text-center
          .forget_btn = f.button :submit, "Resend confirmation instructions"
