.row.border-bottom
  nav.navbar.navbar-static-top.white-bg role="navigation" style=("margin-bottom: 0")
    .navbar-header.pull-left
      a.navbar-minimalize.minimalize-styl-2.btn.btn-secondary href="#"
        i.fa.fa-bars
    ul.nav.navbar-top-links.pull-right
      li
        a href="#"
          i.fa.fa-sign-out
          | Log out
