- @url = @url ? @url + "?reset_password_token=#{@token}" : edit_password_url(@user, reset_password_token: @token)
- i18n_key = 'devise.mailer.reset_password_instructions'
= image_tag @banner if @banner
.paragraph1
  = t("#{i18n_key}.hello", username: @user.username)
  br
  br
  = t("#{i18n_key}.text1")
  br
  br
  = link_to t("#{i18n_key}.text2"), @url
  br
  br
  = t("#{i18n_key}.text3")
  - if I18n.locale.match(/zh/)
    br
    div style='text-align: right;' = t('devise.mailer.team', sitename: I18n.t('site.name'))
