.grid_4.filters
  .filter-block
    .horizontal
      .sub-title = edit_translator('page.text.model')
      .content
        .dropdown
          button#model_dropdown.dropdown-toggle.dropdown-shop data-toggle="dropdown" type="button"
            span.val.search_model
              = model.friendly_name
            span.caret
          ul.dropdown-menu aria-labelledby="model_dropdown" role="menu"
            - product_model_list.each do |model|
              li
                .i role="menuitem" tabindex="-1" data-value=model.id
                  = link_to model.friendly_name, url_for(query: @query, model_id: model.id)
  .margin-top-fixed
