.cmdp_container.user_login
  .form.grid_4.prefix_1.suffix_1
    h1.item-title.contact-title Login to commandp
    .title-desc.text-center Thanks for coming back. We love you too.
    .dotted-line
    = render 'users/link_to_social'
    .dotted-line.after-social-links
    - if flash[:error]
      .error.margin-top-fixed
        i.alert
        = flash[:error]
    - if flash[:notice]
      .notice.margin-top-fixed
        i.mail
        = flash[:notice]
    .login_form
      = simple_form_for @sign_in_user, url: user_session_path, method: 'post' do |f|
        = hidden_field_tag 'way', 'normal'
        .form-field
          = f.input :login, as: :string, label: I18n.t('activerecord.attributes.user.login')
        .form-field
          = f.input :password_input, label: I18n.t('activerecord.attributes.user.password')
        = check_box_tag :remember_me, 1, params[:remember_me] do
        = label_tag :remember_me, 'Remember me', class: 'remember-me-label'
        footer
          .text-center
            = f.submit 'Login', class: 'btn btn-default'
            br
            = link_to 'Forget password?', new_password_path(resource_name), class: 'forget_password'
            .sign_up_link
              | Don's have an account yet?
              = link_to ' Sign up here', new_registration_path(resource_name)
