- promotable = f.object.promotable
.promotion-reference-field.clearfix data-gid=promotable.to_gid_param data-role='field'
  - if promotable.is_a?(StandardizedWork)
    .pull-left
      = display_print_image(f.object.promotable)
  .media-body
    .pull-right
      = f.hidden_field :promotable_type
      = f.hidden_field :promotable_id
      = f.hidden_field :id
      = f.select :price_tier_id, price_tier_options
      = link_to '#', class: 'btn btn-minier', data: { action: 'remove', gid: promotable.to_gid_param } do
        i.fa.fa-trash
      = f.hidden_field :_destroy, value: 1, disabled: true, data: { role: 'destroy' }
    = render "admin/promotion_references/promotable_#{promotable.class.name.underscore}", promotable: promotable