#cart-popup.popups

  .popus-container

    #cart-is-empty
      .mobilev2-content
        .hide
          .cart-item-block#cartdemoblock
            img#image.cart-item-image.pull-left
            p.cart-item-price#price.pull-right
            p.cart-item-title#title
            p.cart-item-model#model
            .cart-item-btns
              span.cart-item-del-text 刪除
              span.cart-item-qty-text 數量:
              - if browser.ios?
                select.cart-item-qty-value-ios#qty disabled='disabled'
                  option value=1 1
                  option value=2 2
                  option value=3 3
                  option value=4 4
                  option value=5 5
                  option value=6 6
                  option value=7 7
                  option value=8 8
                  option value=9 9
              - else
                select.cart-item-qty-value#qty disabled='disabled'
                  option value=1 1
                  option value=2 2
                  option value=3 3
                  option value=4 4
                  option value=5 5
                  option value=6 6
                  option value=7 7
                  option value=8 8
                  option value=9 9

        .cart-is-empty-notice
          = image_tag 'campaign/mobilev2/cart_cart_empty.png'
          br
          | 您的購物車裡面沒有商品

        .mobilev2-footer.cart-popup-close
          | 回商店選購


    #cart-isnot-empty
      .mobilev2-content
        .cart-subtotal-block
          span 小計
          span#cart-subtotal.pull-right

        .mobilev2-footer.checkout-popup-open
          | 結賬


  .mobilev2-top
    .leftnavs
      .back-icon.cart-popup-close
        = image_tag 'campaign/mobilev2/back.png'

    | 購物車

    .navs
      span.cart-icon
        i.fa.fa-shopping-cart


