#cvs711-popup.popups
  .popus-container.mobilev2-content
    .fixed-top-placeholder

    - payment_id_text = @order ? ": #{@order.payment_id}" : ''
    - money_text = @order ? "（#{render_price(@order.price, currency_code: @order.currency)}）" : ''
    .cvs-content-block
      .cvs-content-title 7-ELEVEn ibon
      .cvs-content-p 步驟一：選擇【代碼輸入】
      .cvs-content-p 步驟二：輸入 16 位繳款編號
      br
      .cvs-content-p 注意事項
      .cvs-content-pbig 1. ibon 繳費單僅在列印後三小時內有效。若逾時未繳，請重新列印繳費單
      .cvs-content-pbig 2. 請勿於同一筆賬單列印多張繳費單重複繳款
      .cvs-content-pbig 3. 請記錄 16 位數繳款編號，至便利商店列印出繳費單到櫃檯繳費。






  .mobilev2-top
    .leftnavs
      .back-icon.cvs711-popup-close
        = image_tag 'campaign/mobilev2/back.png'


    | 超商繳費教學
