#cvsfami-popup.popups
  .popus-container.mobilev2-content
    .fixed-top-placeholder

    - payment_id_text = @order ? ": #{@order.payment_id}" : ''
    - money_text = @order ? "（#{render_price(@order.price, currency_code: @order.currency)}）" : ''
    .cvs-content-block
      .cvs-content-title 全家便利商店 FamiPort
      .cvs-content-p 選擇【繳費】
      .cvs-content-p 選擇【會員儲值繳費】
      .cvs-content-p 選擇【ezpay】
      .cvs-content-p 選擇【賬單查繳】
      .cvs-content-p 輸入 16 位繳款編號
      br
      .cvs-content-p 注意事項
      .cvs-content-pbig 全家 FamiPort 之代收金額以 6000 元為限，如繳費金額超過 6000 元，請選擇至其他非全家便利商店進行繳款。

      .cvs-content-pbig 繳費單於列印後 3 小時內有效。若逾時未繳，請重新列印繳費單。
      .cvs-content-pbig 請勿於同一筆賬單列印多張繳費單重複繳款。
      .cvs-content-pbig 請記錄 16 位數繳款編號，至便利商店列印出繳費單到櫃檯繳費。



    br
    br
    br
    br





  .mobilev2-top
    .leftnavs
      .back-icon.cvsfami-popup-close
        = image_tag 'campaign/mobilev2/back.png'


    | 超商繳費教學
