- admin_title I18n.t('store.backend.standardized_works.edit.page_title', name: @standardized_work.name)

= simple_form_for @standardized_work, url: store_backend_standardized_work_path, method: :patch do |f|
  = f.input :name, as: :string, label: '名稱'
  = f.input :content, as: :text, labal: '敘述', input_html: { class: 'tinymce' }
  .form-group
    .alert.alert-info = t('store.backend.standardized_works.edit.print_image_notification')
    .row
      = f.input :print_image, as: :image, wrapper_html: { class: 'col-md-2' }
      .thumbnail.col-md-5
        h3 Normal Version
        = render_image_or_pdf f.object.print_image.url
      - if f.object.product.enable_white?
        .thumbnail.col-md-4.col-md-offset-1
          h3 White Version
          = render_image_or_pdf f.object.print_image.gray.url
  = f.association :product, as: :grouped_select, collection: ProductCategory.available, group_method: :available_products, group_label_method: :name, label_method: :name, value_method: :id, disabled: true
  = f.association :price_tier, as: :select, label: '價格', collection: options_for_price_tier_select
  h3 Previews
  .row
    = f.nested_fields_for :previews, wrapper_options: { class: 'col-md-3' } do |preview_f|
      .well
        = preview_f.input :image, as: :image
        = preview_f.input :key, as: :string
        = preview_f.input :position, as: :integer
        = preview_f.remove_nested_fields_link '刪除', data: { confirm: 'Are you sure?' }, class: 'btn btn-xs btn-danger'
  = f.add_nested_fields_link :previews, '增加 Preview',  class: 'btn btn-xs btn-info'
  hr

  .form-actions
    = f.button :submit
