.modal.fade.asset_package_download_urls role='dialog'
  .modal-dialog
    .modal-content
      .modal-header
        h3 贴图包下载地址
        button class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body
        = render_package_download_info
