- form = for_product_model
= simple_form_for([:admin, form], class: 'form-horizontal') do |f|
  .row data-role='promotion-form' data-type="for_product_model"
    .col-sm-6
      = render 'admin/promotions/forms/shared_fields', f: f
      .form-actions
        = f.submit t('shared.form_actions.submit'), class: 'btn btn-primary'
        = link_to t('shared.form_actions.back'), admin_promotions_path, class: 'btn btn-info'
    .col-sm-3
      h4.green.smaller.lighter 選擇優惠目標
      = f.input :product_ids, label: false,
                as: :grouped_select,
                collection: form.categories,
                group_method: :products,
                group_label_method: :name,
                label_method: :name,
                value_method: :id,
                input_html: { multiple: true, class: 'select2' }
    .col-sm-3
      h4.green.smaller.lighter 設定優惠方式
      = f.simple_fields_for :rule_parameters, f.object.rule_parameters do |rf|
        = rf.input :discount_type, collection: f.object.discount_type_options
        div data-toggle='discount_type' data-fixed='show' data-pay='show'
          = rf.input :price_tier_id, collection: options_for_price_tier_select
        div data-toggle='discount_type' data-percentage='show'
          = rf.input :percentage, hint: '請輸入小數，例如扣除10%金額，輸入「0.1」'