.texture-lists
  .head
    .prev-step data-target='#texturePanel'
      i.overlays-img_addlayer_icon_back_normal
    = t('editor.textures')
    .close-panel
      i.overlays-img_addlayer_icon_cancel_normal
  .components
    - editor_texture_list.each do |hash|
      - file, name = hash.values_at(:file, :name)
      .obj data-type='obj' data-prop='texture' data-obj=file data-obj-name=name
        i = image_tag("editor/texture_186px/#{name}.png")
        / .name = name
        .mask
