.typography-lists
  .head
    .prev-step data-target='#typographyPanel'
      i.overlays-img_addlayer_icon_back_normal
    = t('editor.typography')
    .close-panel
      i.overlays-img_addlayer_icon_cancel_normal
  .components
    - editor_typography_list.each do |hash|
      - file, name = hash.values_at(:file, :name)
      .obj data-type='obj' data-prop='typography' data-obj=file data-obj-name=name
        i = image_tag("editor/typography_186px/#{name}.png")
        / .name = name
        .mask
