#upload_init.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        .close data-dismiss='modal'
          i.popup-icon_cancel_normal
      .modal-body
        .item-title.text-center Add an Image
        .img-from.only-one
          #add-img-mycomputer.btn.btn-gray
            i.popup-mycomputer_normal
            span My Computer
          / #add-img-instagram.btn.btn-gray
          /   i.popup-instagram_normal
          /   span Instagram
          / #add-img-facebook.btn.btn-gray
          /   i.popup-facebook_normal
          /   span Facebook
          / #add-img-flickr.btn.btn-gray
          /   i.popup-flickr_normal
          /   span Flickr
        .btn-center
          .btn.btn-cancel data-dismiss='modal'
            span Cancel
