.modal.fade id='temp_shelf_modal'
  .modal-dialog
    .modal-content
      .modal-header
        button class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      = simple_form_for [:print, temp_shelf], html: {class: 'form-horizontal'} do |f|
        .modal-header
          h3 放入暫存區貨架
          h5 列印編號: #{print_item.timestamp_no}
        .modal-body
          = hidden_field_tag :print_item_id, print_item.id
          = f.input :serial
          = f.input :description, as: :text
        .modal-footer
          = f.button :submit, '送出', class: 'btn-primary'
