- admin_title t('question_categories.index.page_title'), subtitle: t('question_categories.index.crumb.list')

.widget-box.widget-color-blue.ui-sortable-handle
  .widget-header
    h5.widget-title.bigger.lighter
      = fa_icon 'table', class: 'ace-icon'
    .widget-toolbar
      = render 'admin/shared/change_locale'
    .widget-toolbar.no-border
      .btn-group
        = link_to t('shared.form_actions.new'), url_for(action: :new), class: 'btn btn-info btn-sm'
  .widget-body
    .widget-main.no-padding
      table.table.table-striped.table-bordered.table-hover
        thead
          tr
            th= sort_link @search, :id, t('question_categories.index.thead.id')
            th= t('question_categories.index.thead.name')
            th= t('question_categories.index.thead.operation')
        tbody
          = content_tag_for :tr, @resources do |mt|
            td= mt.id
            td= mt.name
            td
              = link_to t('shared.form_actions.edit'), url_for([:edit, :admin, mt]), class: 'btn btn-info'
              = link_to t('shared.form_actions.delete'), url_for([:admin, mt]), method: :delete, class: 'btn btn-danger', data: { confirm: t('shared.confirm.delete') }

= will_paginate @resources
