- currency = @resource.currency
- user = @resource.user
- admin_title t('orders.show.page_title'), subtitle: t('orders.show.crumb.view_order', order_no: @resource.order_no)
- if @resource.may_part_refund?
  = render :partial => "refund", locals: { order: @resource }
= render 'resend_receipt', order: @resource
= render 'create_adjustment', order: @resource

h3
  | Order / ##{@resource.order_no} &nbsp;&nbsp;
  span class="label label-success arrowed arrowed-right" #{l @resource.created_at, format: :long}
  - if @resource.nuandao_b2b?
    span class="label label-success arrowed arrowed-right" = t('order.payment.nuandao_b2b')
  span class="label label-warning arrowed arrowed-right" from #{@resource.platform}
  .btn.no-border.btn-primary
    | Status：
    - status = render_order_states_for_editable
    = editable @resource, :aasm_state, url: url_for([:admin, @resource]),
      type: :select, data: { source: status, emptytext: @resource.aasm.human_state }
  button class="btn no-border btn-info disabled" Production：#{@resource.work_state}
  - if @resource.may_part_refund?
    = link_to @refund_button_name, "#refund_#{@resource.id}" , data: {toggle: 'modal'}, class: 'btn no-border btn-primary'
  = link_to 'History', admin_order_history_path(@resource), class: 'btn no-border btn-primary'
  - hide = "hide" unless @resource.receipt_deliverable?
  = link_to t('orders.toolbar.resend'), '#resend_receipt', class: "btn no-border btn-primary #{hide}", data: {toggle: 'modal'}

.row
  .col-md-6
    table.table.table-striped.table-bordered
      thead
        th = t('order.show.work_product')
        th = t('order.show.quantty_original_price')
        th = t('order.show.original_total')
        th = t('order.show.quantty_price')
        th = t('order.show.total')
        th = t('order.show.item_discount')
        th = t('order.show.delivery')
        th = t('order.show.work_state')
      - @resource.order_items.each do |order_item|
        - itemable = order_item.itemable
        tr
          td width='30%'
            = link_to itemable.name, render_admin_itemable_path(itemable), target: '_blank'
            | / #{itemable.product_name}
          td.right_text
            = "#{order_item.quantity} x "
            = render_price(order_item.original_price_in_currency(currency), currency_code: currency)
          td= render_price(order_item.original_price_in_currency(currency) * order_item.quantity, currency_code: currency)
          td.right_text
            = "#{order_item.quantity} x "
            = render_price(order_item.price_in_currency(currency), currency_code: currency)
          td= render_price(order_item.price_in_currency(currency) * order_item.quantity, currency_code: currency)
          td= render_price(order_item.discount, currency_code: currency, precision: 2)
          td = render_delivery_from(order_item)
          td = t("activerecord.attributes.print_item.aasm_state.#{order_item.real_status}")
    table.table.table-striped.table-bordered
      tr
        td
        td.right_text colspan='2' Subtotal
        td = render_price(@resource.order_items_total, currency_code: currency)
      tr
        td
          - if @resource.coupon
            div
              | Coupon
              br
              = link_to_edit_coupon_for_order(@resource)
          - @resource.order_adjustments.order_level.each do |adj|
            div.clearfix
              .pull-right= render_price(adj.value , currency_code: currency)
              = render_adjustment_source_link(adj)

        td.right_text colspan='2' Discount
        td
          = render_price(-@resource.discount.to_f, currency_code: currency)
      tr
        td
        td.right_text colspan='2' Shipping
        td= render_price(@resource.shipping_price, currency_code: currency)
      - unless @resource.shipping_fee_discount.zero?
        tr
          td
          td.right_text colspan='2' Shipping Fee Discount
          td
            = render_price(-@resource.shipping_fee_discount, currency_code: currency)
      tr
        td
        td.right_text colspan='2' Total
        td
          = render_price(@resource.price, currency_code: currency)
          br= "(#{render_price(@resource.currency_price(Region.default_currency), currency_code: Region.default_currency)})"
      tr
        td style='text-align: center;font-size: 1.5em;line-height: 40px;'
          | Sale
        td style='line-height: 40px;' colspan='2'
          - if @resource.payment == 'paypal'
              = link_to admin_order_paypal_sale_id_path(@resource, format: 'js'),
                        remote: true do
                = "#{t("activerecord.attributes.order.payment_#{@resource.payment}")}"
          - else
              = "#{t("activerecord.attributes.order.payment_#{@resource.payment}")}"
          = " at #{l @resource.created_at, format: :long}"
        td
          = render_price(@resource.price, currency_code: currency)
          br= "(#{render_price(@resource.currency_price(Region.default_currency), currency_code: Region.default_currency)})"

      - if @resource.delivered?
        tr
          td style='text-align: center;font-size: 1.5em;line-height: 40px;' Deliver
          td style='line-height: 40px;'  = l @resource.delivered_at, format: :long
          td style='line-height: 40px;'  = @resource.remote_info['order_no']
          td style='line-height: 40px;'
            = t("order.state.#{@resource.remote_aasm_state}")
            = "|"
            = t("order.work_state.#{@resource.remote_work_state}")



      - if @resource.refunds.present?
        - @resource.refunds.each do |refund|
          tr
            td style='text-align: center;font-size: 1.5em;line-height: 40px;'
              = t('orders.show.h3_refund.title')
            td style='line-height: 40px;' colspan='2'
              = render_payment_official_web(refund)
              = " at #{l refund.created_at, format: :long}"
              .well
                = t('orders.show.h3_refund.thead.note') + ": #{refund.note}"
            td
              = render_price(refund.amount, currency_code: currency)
              br= "(#{render_price_twd(refund.render_twd_amount)})"
        tr
          td style='text-align: center;font-size: 1.5em;line-height: 40px;'
            | Total
          td style='line-height: 40px;' colspan='2'
          td
            = render_price(@resource.price_after_refund, currency_code: currency)
            br= "(#{render_price_twd(@resource.render_twd_price_after_refund)})"

    - if @resource.delivered?
      = link_to '更新', admin_order_update_remote_info_path(@resource), method: :patch, class: 'btn btn-primary btn-mini'

    h3
      = t('orders.show.h3_locked_or_not', flag: @resource.locked?)
      = link_to_unlock_order_price(@resource)

    h3
      | Adjustment &nbsp;&nbsp;
      = link_to_create_adjustment(@resource)
    table.table.table-striped.table-bordered
      thead
        th = t('adjustments.attributes.source_name')
        th = t('adjustments.attributes.adjustable')
        th = t('adjustments.attributes.event')
        th = t('adjustments.attributes.target')
        th = t('adjustments.attributes.value')
        th = t('adjustments.attributes.quantity')
        th = t('adjustments.attributes.description')
        th = t('adjustments.attributes.created_at')
      tbody
        - @resource.adjustments.each do |adjustment|
          tr
            td = render_adjustment_source_link(adjustment)
            td = adjustment.adjustable_name
            td = adjustment.event
            td = adjustment.target
            td = adjustment.value
            td = adjustment.quantity.to_i
            th = adjustment.description
            td = adjustment.created_at.strftime('%Y-%m-%d %H:%M')


    h3 = 'Promotion'
    table.table.table-striped.table-bordered
      thead
        th = t('promotions.attributes.name')
        th = t('promotions.attributes.type')
        th = t('shared.form_actions.operation')
      tbody
        - @promotions.each do |promotion|
          tr
            td = render_promotion_name_link(promotion)
            td = render_promotion_event_type_with_order(@resource, promotion)
            td
              = render_promotion_action(@resource, promotion)

  .col-md-6
    .tabbable
      ul class="nav nav-tabs"
        li class="active"
          a data-toggle="tab" href="#shipping_info"
            i class="fa icon-home bigger-110"
            | Shipping Address
        li
          a data-toggle="tab" href="#billing_info"
            i class="green icon-envelope-alt bigger-110"
            | Billing Address
    .tab-content
      #shipping_info.tab-pane.active
        - shipping_info = @resource.shipping_info
        .pull-right
          = link_to t('shared.form_actions.edit'), edit_admin_order_shipping_info_path(@resource, @resource.shipping_info, type: 'address'), class: 'btn btn-sm btn-info', data: { remote: true }
        = shipping_info.name
        address
          div= shipping_info.address
          div= shipping_info.administrative_area_names.join(' ')
          div= "#{shipping_info.zip_code} #{shipping_info.country}"
        hr
        .pull-right
          = link_to t('shared.form_actions.edit'), edit_admin_order_shipping_info_path(@resource, @resource.shipping_info, type: 'email'), class: 'btn btn-sm btn-info', data: { remote: true }
        = shipping_info.email
        div= shipping_info.phone
        div User: #{link_to "#{user.username}(#{user.id})", "/admin/users?q[id_eq]=#{user.id}", target: '_blank'}
        hr
        .pull-right
          = link_to t('shared.form_actions.edit'), admin_order_edit_ship_path(@resource), class: 'btn btn-sm btn-info', data: { remote: true }
        div Shipping Method：#{shipping_info.shipping_way}
        div Tracking No.：#{@resource.ship_code}
        hr
        - if @country_code_by_ip != @resource.shipping_info_country_code
          .well
            span class="badge badge-important" #{t('orders.show.risk_tip')}：#{t('orders.show.risk_country')}
            br IP: #{@resource.ip}
            | IP Country Code：#{@country_code_by_ip}
            br Shipping Country code: #{@resource.shipping_info_country_code}
        - if come_from_china?
          div = render 'amap', shipping_info: shipping_info
        - else
          div
            = link_to shipping_info.full_address, "https://www.google.com.tw/maps/?q=#{shipping_info.full_address}", target: '_blank'
            #order_map_canvas data-address="#{shipping_info.full_address}" style="height: 250px;width: 400px;"

      #billing_info.tab-pane
        - billing_info = @resource.billing_info
        .pull-right
          = link_to t('shared.form_actions.edit'), edit_admin_order_billing_info_path(@resource, @resource.billing_info, type: 'address'), class: 'btn btn-sm btn-info', data: { remote: true }
        =billing_info.name
        address
          div= billing_info.address
          div= billing_info.administrative_area_names.join(' ')
          div= "#{billing_info.zip_code} #{billing_info.country}"
        hr
        .pull-right
          = link_to t('shared.form_actions.edit'), edit_admin_order_billing_info_path(@resource, @resource.billing_info, type: 'email'), class: 'btn btn-sm btn-info', data: { remote: true }
        = billing_info.email
        div= billing_info.phone
        div User: #{link_to "#{user.username}(#{user.id})", "/admin/users?q[id_eq]=#{user.id}", target: '_blank'}


h3 = t('orders.show.h3_viewable', flag: @resource.viewable?)
h3 = t('orders.show.h3_invoice.title')
= link_to edit_polymorphic_path([:admin, @resource]), class: 'btn btn-info btn-mini', data: { remote: true, rel: 'tooltip' }, title: '手開發票' do
  = fa_icon 'edit'
button#free_invoice.btn.btn-mini.btn-danger title='免開發票' data=({rel: 'tooltip', state: 'invoice_free', id: @resource.id, url: admin_order_path(@resource)})
  = fa_icon 'thumbs-down'
- if @resource.invoice_not_upload?
  button#ready_invoice.btn.btn-mini.btn-success title='加入開立發票' data=({rel: 'tooltip', state: 'invoice_ready_upload', id: @resource.id, url: admin_order_path(@resource)})
    = fa_icon 'check'
table.table
  thead
    tr
      th = t('orders.show.h3_invoice.thead.invoice_state')
      th = t('orders.show.h3_invoice.thead.invoice_rate')
      th = t('orders.show.h3_invoice.thead.invoice_number')
      th = t('orders.show.h3_invoice.thead.invoice_number_created_at')
      th = t('orders.show.h3_invoice.thead.invoice_memo')
  tbody
    tr
      td = t("order.invoice_state.#{@resource.invoice_state}")
      td = @resource.rate_type_name
      td = @resource.invoice_number
      td = @resource.invoice_number_created_at
      td = @resource.invoice_memo
.row
  .col-md-6
    h3 運送收據
    div
      = link_to image_tag(@resource.shipping_receipt.thumb.url), @resource.shipping_receipt.url, class: 'popup-image'
      = form_for @resource, url: admin_order_path(@resource), method: :put do |f|
        = f.file_field :shipping_receipt
        = f.submit '上傳運送收據'
  .col-md-6
    h3 Order Info
    table.table.table-striped.table-bordered.table-hover
      thead
       tr
         th = t('shared.source')
         th = @resource.application.blank? ? t('shared.unknown_source') : @resource.application.name
       tr
         th Leave Message
         th = @resource.message
.row
  .col-md-6
    h3 = t('orders.show.h3_status')
    = render_activities @resource.activities.order('created_at DESC')
  .col-md-6
    h3 Note
    = render 'admin/notes/notes', noteable: @resource
