.cmdp_container.user_login
  .form.grid_4.prefix_1.suffix_1
    h1.item-title.contact-title Reset Your Password
    .title-desc.text-center Enter a new password and we'll hook you up.
    .dotted-line
    - if devise_error_messages?
      .error.margin-top-fixed
        i.alert
        = devise_error_messages!
    .login_form
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = f.input :reset_password_token, as: :hidden
        .form-field
          = f.input :password, required: true, autofocus: true
        .form-field
          = f.input :password_confirmation, required: true
        footer.margin-top-fixed
          .text-center
            = f.submit 'Reset', class: 'btn btn-default'
