.mobile-v2-title
  = t('mobile.passwords.reset_password')

.dotted-line
.margin-top-fixed
- if devise_error_messages?
  .user_login
    .error
      i.alert
      = devise_error_messages!

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = f.input :reset_password_token, as: :hidden
  .mobile-form-field
    = f.input :password, required: true, autofocus: true
  .mobile-form-field
    = f.input :password_confirmation, required: true
  footer.margin-top-fixed
    .text-center
      = f.submit t('mobile.passwords.reset'), class: 'btn btn-default'
  .margin-top-fixed
