.cmdp_container.summary
  .grid_6
    = render_cell :announcement, :announcement

  .grid_6
    .item-title.margin-top-fixed.text-center
      = @code
    .content_text
      .row
        |請複製以上優惠碼，於結帳頁面輸入。

