#material.tab-pane
  .widget-box.widget-color-blue.ui-sortable-handle
    .widget-header.header-color-blue
    .widget-body
      .widget-main.no-padding
        table.table.table-striped.table-bordered.table-hover
          thead
            tr
              th = t('product_codes.code')
              th = t('product_codes.description')
              th = t('product_codes.category_names')
              th = t('product_codes.product_model_count')
              th
          tbody
            - @product_materials.each do |material|
              tr
                td= material.code
                td= material.description
                td= material.products.map { |product| product.category.try(:name) }.uniq
                td= material.products.count
                td= link_to '修改', edit_admin_product_code_path(material, code_type: 'material'), class: 'btn btn-primary btn-mini', remote: true