#announcement_detail.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        .close data-dismiss='modal'
          i.icons-30.icons-cancel_normal
      .modal-body
        .item-title.order-notice-title
          | Create Your iPhone 6 Cases!
        .announcement-content
          | 30% of the cookie, brownie, rice crispy treat, sheet of frosting rounds, cake pop, chocolate bar, candy jar, jelly belly tin, countdown calendar and/or chocolate box net sale price will be deducted when one or more qualifying cookies, brownies, rice crispy treats, sheets of frosting rounds, cake pops, chocolate bars, candy jars, jelly belly tins, countdown calendars and/or chocolate boxes are purchased. 15% of the product net sale price will be deducted when one or more qualifying products are purchased. The coupon code TREATNOTRICK must be entered at checkout to receive this offer. For most products, the net sale price is the price of the product (excluding shipping and taxes). Offer is valid through October 15, 2014 at 11:59PM PT. For Zazzle Custom Stamps, the net sale price is the difference between the price of the Zazzle Custom Stamps (excluding shipping and taxes) and the face value of the postage. This offer does not apply to screen printed apparel and Brikk iPhone. This offer only applies to products marked “Sold by Zazzle” and does not apply to past purchases. This offer may not be combined with any other Zazzle promotional or volume discount offers. If a volume discount applies to your order, you will receive either the discount set forth in this offer or the standard volume discount, whichever is greater. Offer valid on Zazzle.com only.
        .btn-center
          .btn.btn-default data-dismiss='modal'
            span OK
