#atm_notice.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        .close data-dismiss='modal'
          i.icons-30.icons-cancel_normal
      .modal-body
        .item-title.order-notice-title
          | ATM 轉帳教學
        .content
          .sub-title
            | 使用第一銀行自動提款機繳款步驟：
          ul.notice-lists
            li 插入金融卡
            li 輸入密碼
            li 選擇『繳費用』
            li 選擇『其他代收款』
            li 輸入存戶編號（16 位）：請輸入您的該訂單的轉賬帳號
            li 輸入繳款金額
            li 確認輸入資料無誤後按『確認』鍵
            li 完成轉賬
        .content
          .sub-title
            | 其他銀行自動提款機繳款步驟：
          ul.notice-lists
            li 插入金融卡
            li 輸入密碼
            li 選擇『其他服務』
            li 選擇『跨行轉賬』
            li 輸入銀行代號：007
            li 輸入存戶編號（16 位）：請輸入您的該訂單的轉賬帳號
            li 輸入轉賬金額
            li 確認輸入資料無誤後按『確認』鍵
            li 完成轉賬
        .btn-center
          .btn.btn-default data-dismiss='modal'
            span OK