.about.conflict
  section
    h4 class="#{font_for_en}"
      = t "about.follow-us"
    .social.clearfix
      = link_to '', "#{t('share.facebook_fan_page')}", class: 'fb', target: '_blank'
      = link_to '', "https://twitter.com/hicommandp", class: 'twitter', target: '_blank'

.footer
  .logo
  p
    | Use of this Web site constitutes acceptance of the
    a href="/service_terms" TERMS OF USE
    | Copyright © 2013, commandp Inc. All rights reserved.
