#mmk_notice.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        .close data-dismiss='modal'
          i.icons-30.icons-cancel_normal
      .modal-body
        .item-title.order-notice-title
          | 超商繳款教學
        .content
          .sub-title
            | 7-ELEVEN ibon：
          ul.notice-lists
            li 選擇【代碼輸入】
            li 16 位繳款編號
          .notice-title 注意事項：
          ul.notice-lists
            li 繳費單於列印後 3 小時內有效。若逾時未繳，請重新列印繳費單。
            li 請勿於同一筆賬單列印多張繳費單重複繳款。
            li 請記錄 16 位數繳款編號，至便利商店列印出繳費單到櫃檯繳費。
        .content
          .sub-title
            | 全家便利商店 FamiPort：
          ul.notice-lists
            li 選擇【繳費】
            li 選擇【會員儲值繳費】
            li 選擇【ezpay】
            li 選擇【賬單查繳】
            li 輸入 16 位繳款編號
          .notice-title 注意事項：
          ul.notice-lists
            li 全家 FamiPort 之代收金額以 6000 元為限，如繳費金額超過 6000 元，請選擇至其他非全家便利商店進行繳款。
            li 繳費單於列印後 3 小時內有效。若逾時未繳，請重新列印繳費單。
            li 請勿於同一筆賬單列印多張繳費單重複繳款。
            li 請記錄 16 位數繳款編號，至便利商店列印出繳費單到櫃檯繳費。
        .content
          .sub-title
            | 萊爾富 Life - ET：
          ul.notice-lists
            li 選擇【繳費 ‧ 代收】
            li 選擇【網路交易】
            li 選擇【藍星科技 ezpay】
            li 選擇【賬單查繳】
            li 輸入 16 位繳款編號
          .notice-title 注意事項：
          ul.notice-lists
            li 繳費單於列印後 3 小時內有效。若逾時未繳，請重新列印繳費單。
            li 請勿於同一筆賬單列印多張繳費單重複繳款。
            li 請記錄 16 位數繳款編號，至便利商店列印出繳費單到櫃檯繳費。
        .content
          .sub-title
            | OK 便利商店 OK ‧ go：
          ul.notice-lists
            li 選擇【繳費】
            li 選擇【會員繳費】
            li 選擇【 ezpay】
            li 選擇【賬單查繳】
            li 輸入 16 位繳款編號
          .notice-title 注意事項：
          ul.notice-lists
            li 繳費單於列印後 3 小時內有效。若逾時未繳，請重新列印繳費單。
            li 請勿於同一筆賬單列印多張繳費單重複繳款。
            li 請記錄 16 位數繳款編號，至便利商店列印出繳費單到櫃檯繳費。
        .btn-center
          .btn.btn-default data-dismiss='modal'
            span OK
