= simple_form_for [:admin, store] do |f|
  = f.input :name
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.input :contact_emails, as: :string, placeholder: '請用,隔開'
  .form-actions
    = f.button :submit
