table.table.table-bordered.table-striped
  thead.thin-border-bottom
    tr
      th 訂單編號
      th 内容
      th 订单总价
      th 下單時間
      th 出貨時間
      th 發票號碼
  tbody
    - orders.each do |order|
      tr
        td = order.order_no
        td
          table.table.table-bordered
            thead.thin-border-bottom
              tr
                th 商品類型
                th 商品单价
                th 縮圖
                th 贴纸
                th 出貨時間
                th 快递单号
              - order.print_items.each do |print_item|
                - order_item = print_item.order_item
                - itemable = order_item.itemable
                tr
                  td width='35%' = itemable.product_name
                  td = render_item_price(itemable)
                  td width='35%'
                    - if itemable.order_image.present?
                      = link_to itemable.order_image.url, class: 'fancybox' do
                        - image_tag itemable.order_image.thumb.url, width: 100
                  td = link_to '貼紙', print_pdf_product_ticker_path(order_item_id: order_item.id, format: :pdf), class: "btn btn-success", target: '_blank'
                  td = l print_item.shipped_at, format: :long if print_item.shipped_at
                  td = print_item.package.try(:ship_code)
        td = render_order_price(order)
        td = l order.created_at, format: :long
        td = l order.shipped_at, format: :long if order.shipped_at
        td = order.invoice_number || '空'
          / - unless Region.china?
          /   br
          /   = link_to '查看順豐電子運單', print_pdf_sf_express_waybill_path(id: order.id,
          /     format: :pdf), target: '_blank', id: "sf_pdf_#{order.id}"
