.cmdp_container.check_out
  .grid_6
    = render_cell :announcement, :announcement

  .grid_6
    .item-title.margin-top-fixed.text-center= edit_translator('page.cart_check_out.title')
    .cart_wording= edit_translator('page.cart_check_out.text1')
    .divider_line
      = image_tag('editor/divider_line.png')

  - obj = AddressInfoForm.new(@order.shipping_info.attributes)
  = form_for obj, url: cart_index_path, as: :shipping_info, builder: Judge::FormBuilder,
             html: { class: 'check_out_form' } do |f|
    .grid_3
      .check_out_margin_top.check_out_title
        = edit_translator('page.cart_check_out.shipping_title')
      = render partial: 'cart/check_out_address_form', locals: { s: f }

    .grid_3
      = render 'redeem_summery'
