= simple_form_for preview_composer, as: :preview_composer, url: preview_composer_form_path(preview_composer) do |f|
  = hidden_field_tag :type, 'FrontBack'
  .alert.alert-info = t('preview_composers.form.use_outer_size')
  .row
    .col-sm-12
      = field_set_tag :common
        = f.input :key
        = f.input :available, as: :select, include_blank: false
    .col-sm-3
      = field_set_tag :background
        - if preview_composer.background.uploader.present?
          = image_tag preview_composer.background.uploader.url, class: 'dashed-border transparent-grid'
        = f.input :background_file, as: :image
        = f.input :background_width
        = f.input :background_height
    .col-sm-3
      = field_set_tag :case
        - if preview_composer.case.uploader.present?
          = image_tag preview_composer.case.uploader.url, class: 'dashed-border transparent-grid'
        = f.input :case_file, as: :image
    .col-sm-3
      = field_set_tag :left_mask
        - if preview_composer.left_mask.uploader.present?
          = image_tag preview_composer.left_mask.uploader.url, class: 'dashed-border transparent-grid'
        = f.input :left_mask_file, as: :image
        = f.input :left_mask_left
        = f.input :left_mask_top
        = f.input :left_mask_width
        = f.input :left_mask_height
    .col-sm-3
      = field_set_tag :right_mask
        - if preview_composer.right_mask.uploader.present?
          = image_tag preview_composer.right_mask.uploader.url, class: 'dashed-border transparent-grid'
        = f.input :right_mask_file, as: :image
        = f.input :right_mask_left
        = f.input :right_mask_top
        = f.input :right_mask_width
        = f.input :right_mask_height
    .col-sm-12
      .form-actions
        = f.button :submit, class: 'btn-primary'
