.career-kv

.cmdp_container
  #sidebar.grid_2
    #job_nav
      h2.item-title Job Opening
      .jobs
        ul
          li
            #job_o_1.job-group 管理部門
            .job-lists
              .scroll-to data-scto='2' 財務經理
              .scroll-to data-scto='3' 商務發展經理
              .scroll-to data-scto='4' 行政專員
              .scroll-to data-scto='5' 電子商務客服專員
          li
            #job_p_1.job-group 設計部門
            .job-lists
              .scroll-to data-scto='6' Designer
          li
            #job_p_1.job-group 產品發展部門
            .job-lists
              .scroll-to data-scto='7' 產品運營經理
              .scroll-to data-scto='8' 產品發展經理
              .scroll-to data-scto='9' 產品規劃經理
          li
            #job_m_1.job-group 行銷部門
            .job-lists
              .scroll-to data-scto='10' 資深行銷經理
              .scroll-to data-scto='11' 媒體採購經理
          li
            #job_i_1.job-group 技術部門
            .job-lists
              .scroll-to data-scto='12' Android 開發工程師
              .scroll-to data-scto='13' iOS 開發工程師

  article#article.grid_4
    section
      h2.item-title Careers
      h3.sub-title About commandp Inc.
      .words
        p
          | commandp Inc. 結合傳統印刷與最新的網路技術，透過軟硬整合，目標打造一個能夠提升人們生活品質的產品與服務，讓冰冷的數位影像變成有溫度的產品，從台灣開始，放眼全球。成員們皆來自於各領域的年輕並且有活力的專業人才，若您也有相同的眼光與熱情，加入我們！
        p
          | 公司概述
          br
          = link_to 'http://goo.gl/FrXIJu', 'http://goo.gl/FrXIJu'

        p
          | 下載我印 iOS 版 app
          br
          = link_to 'http://goo.gl/w89Tk2', 'http://goo.gl/w89Tk2'

    section
      h2.item-title 財務經理
      .words
        .job
          .name 工作內容:
          ul.desc-lists
            li 企業營運預算編製、預算執行與分析
            li 成本管理與分析
            li 內稽及內控管理
            li 規劃及檢討公司會計作業流程
            li 覆核各項會計作業
            li 核閱財務報表，並針對異常項目進行分析檢討
            li 解決並督導關係企業帳務處理及覆核其財務報表
            li 檢討各營運單位之營運結果、預算執行績效報告
            li 提供並分析其他管理決策所需之管理會計資訊
            li 負責經營分析、預算管理、集團轉投資管理
            li 負責銀行融資業務、財務控管及資金調度、銀行關係往來維護與聯繫等相關工作
            li 董事會議安排與協調、股務相關作業
        p.note
          | 附上簡單的個人履歷，如有作品請一併附上，來信
          = link_to 'jobs@commandp.me', 'mailto:jobs@commandp.me'
          | ，並且在信件主旨開頭加上 財務經理 - (你的名字)。我們會通知合適者約面試，若不符合資格，將不另行通知。

      h2.item-title 商務發展經理
      .words
        .job
          .name 工作內容:
          ul.desc-lists
            li 收集與整體市場各種競品產品資訊
            li 發掘各國設計師、攝影師、插畫師與各種異業合作的可能
            li 手機端與網頁端合作流量成長
            li Business to Business 業務發展與商務拓展
        .job
          .name 技能要求:
          ul.desc-lists
            li 具備日文、英文、中文溝通與談判能力者佳
            li 擁有良好的數字分析能力
            li 對於亞洲網路產業熟悉
            li 對於時尚、攝影、設計有著莫名的熱情

        p.note
          | 附上簡單的個人履歷，如有作品請一併附上，來信
          = link_to 'jobs@commandp.me', 'mailto:jobs@commandp.me'
          | ，並且在信件主旨開頭加上 商務發展經理 - (你的名字)。我們會通知合適者約面試，若不符合資格，將不另行通知。

      h2.item-title 行政專員
      .words
        .job
          .name 工作內容:
          ul.desc-lists
            li 主管行程連絡安排；公文、檔案、往來文件管理
            li 執行與追蹤主管所交代的工作
            li 辦公室內行政總務工作 文件建檔及歸檔，固定資產&零用金管理
            li 薪資、獎金核對與建檔
            li 具備2年以上實務會計相關經驗，能獨立作業
            li 有關各項費用支付之發票、單據及帳務處理
            li 負責總務實務經驗
            li 負責辦公室內部人事管理
        .job
          .name 技能要求:
          ul.desc-lists
            li 個性正面，樂觀熱忱，抗壓力高，細心具備責任感
            li 工作有企圖心，熱愛團隊工作也享受獨立作業
            li 具備良好溝通能力，反應快。並渴求吸收新資訊
            li 網路重度使用者尤佳
            li 熟悉辦公室軟體應用
        p.note
          | 附上簡單的個人履歷，如有作品請一併附上，來信
          = link_to 'jobs@commandp.me', 'mailto:jobs@commandp.me'
          | ，並且在信件主旨開頭加上 行政專員 - (你的名字)。我們會通知合適者約面試，若不符合資格，將不另行通知。

      h2.item-title 電子商務客服專員
      .words
        .job
          .name 工作內容:
          ul.desc-lists
            li 線上客服及時處理用戶問題
            li 商品訂購，協調購物後訂單相關事務與進度追蹤
            li 協助會員系統操作與使用方式
            li 負責回覆會員問題與解說
            li 需具客服相關經驗一年以上者尤佳
            li 服務過電子商務產業者加分
            li 協助公司行政任務
            li 伴隨公司發展，將可視能力與興趣輪調公司各單位，並且從中學習各種多元的專業技能
        .job
          .name 技能要求:
          ul.desc-lists
            li 反應靈活
            li 邏輯清晰
            li 把用戶的問題當成自己的問題
            li 具備辦公室軟體使用技能
            li 基礎的數據分析能力
        p.note
          | 附上簡單的個人履歷，如有作品請一併附上，來信
          = link_to 'jobs@commandp.me', 'mailto:jobs@commandp.me'
          | ，並且在信件主旨開頭加上 電子商務客服專員 - (你的名字)。我們會通知合適者約面試，若不符合資格，將不另行通知。


      h2.item-title Designer
      .words
        .job
          .name 工作內容:
          p All commandp Designers have a passion and detailed understanding for how interactive experiences should look, feel and function in a digital environment. As a part of the commandp Design team you will have the opportunity to work on building a global brand, which include commandp sites, iOS App, Andorid App and marketing campaign.
          p We are looking for our applicants to impress; how you present your history, portfolio and skill set is as important as the content.
        .job
          .name 技能要求:
          ul.desc-lists
            li Passionate about all aspects of interactive design and a keen eye for details
            li Responsible for the content layout, pixel perfect visual appearance and usability design
            li Team player with strong communication skills
            li 2~3 of hands-on experience with an interactive agency
            li Roll-up-your-sleeves and get it done mentality
            li Perform maintenance and updates to existing websites when requested
            li Superior knowledge of Photoshop
            li Superior knowledge of current web-design and UX trends and techniques
            li A strong portfolio displaying user-centered design (REQUIRED)
            li Sharp-eye for concept and execution as well as production and business facets
            li Exceptional communication skills as well as people management skills
        p.note
          | 附上簡單的個人履歷，如有作品請一併附上，來信
          = link_to 'jobs@commandp.me', 'mailto:jobs@commandp.me'
          | ，並且在信件主旨開頭加上 Designer - (你的名字)。我們會通知合適者約面試，若不符合資格，將不另行通知。

    section
      h2.item-title 產品營運經理
      .words
        .job
          .name 工作內容:
          ul.desc-lists
            li 負責產品運營
            li 透過運營數據反饋產品需求
            li 透過運營提高會員購買轉化率、留存率
        .job
          .name 技能要求:
          ul.desc-lists
            li 2 年以上中、大型電子商務產品運營經驗
            li 具備基礎英文溝通，閱讀能力
            li 數據分析能力強，善於透過數據轉變了解用戶變化
            li 優秀的簡報能力
            li 優秀的溝通能力
            li 邏輯概念強
            li 個性正面，樂觀熱忱，抗壓力高，細心具備責任感
            li 工作有企圖心，熱愛團隊工作也享受獨立作業
        p.note
          | 附上簡單的個人履歷，如有作品請一併附上，來信
          = link_to 'jobs@commandp.me', 'mailto:jobs@commandp.me'
          | ，並且在信件主旨開頭加上 產品營運經理 - (你的名字)。我們會通知合適者約面試，若不符合資格，將不另行通知。

      h2.item-title 產品發展經理
      .words
        .job
          .name 工作內容:
          ul.desc-lists
            li 收集與整體市場各種競品產品資訊
            li 透過數據分析與經驗主導各種產品線的發展
            li 作為硬體生產端與軟體開發端的聯絡窗口
        .job
          .name 技能要求:
          ul.desc-lists
            li 熟悉印刷產業後製加工
            li 對網路產業有著基本的認識
            li 優秀的市場觸覺
            li 對終端使用者的喜好有著莫名的熱誠
            li 良好的跨部門溝通與表達能力
            li 具備基礎的數據分析能力
            li 英文、日文能力加分
        p.note
          | 附上簡單的個人履歷，如有作品請一併附上，來信
          = link_to 'jobs@commandp.me', 'mailto:jobs@commandp.me'
          | ，並且在信件主旨開頭加上 產品發展經理 - (你的名字)。我們會通知合適者約面試，若不符合資格，將不另行通知。

      h2.item-title 產品規劃經理
      .words
        .job
          .name 工作內容:
          ul.desc-lists
            li 負責 Mobile 端及 Web 端產品規劃及管理
            li 負責供內部人員使用的後台規劃及管理
            li 用戶需求挖掘、市場調研
            li 專案執行力強，能有效率地進行跨部門的工作協調，確保產品上線進度
            li 與產品運營人員緊密合作，不斷改進用戶體驗
            li 使用第三方監測軟體進行產品數據分析及解讀
        .job
          .name 技能要求:
          ul.desc-lists
            li 2 年以上網路 PM 工作經驗
            li 熟悉 iPhone、Android、及 Web 使用者界面
            li 具備基礎英文溝通，閱讀能力
            li 時常關注國外科技論壇
            li 熱衷研究最新的網路產品
            li 優秀的簡報能力
            li 善於表達自己想法
            li 數據分析能力強
            li 邏輯概念強
            li 追求極致
            li 個性正面，樂觀熱忱，抗壓力高，細心具備責任感
            li 工作有企圖心，熱愛團隊工作也享受獨立作業
        p.note
          | 附上簡單的個人履歷，如有作品請一併附上，來信
          = link_to 'jobs@commandp.me', 'mailto:jobs@commandp.me'
          | ，並且在信件主旨開頭加上 產品規劃經理 - (你的名字)。我們會通知合適者約面試，若不符合資格，將不另行通知。

    section
      h2.item-title 資深行銷經理
      .words
        .job
          .name 工作內容:
          ul.desc-lists
            li 品牌定位與塑造
            li 社群經營管理 ( Facebook 粉絲團、部落格、twitter、weibo....等 )
            li 市場調查分析，網路廣告成效追蹤
            li 商品文案編輯與管理
            li 官網 SEO / SEM 規劃與成效管理
            li 線上與線下行銷活動規劃與執行
            li 媒體採購規劃與執行
            li 協助媒體關係維護
            li 打造跨國行銷團隊
        .job
          .name 技能要求:
          ul.desc-lists
            li 良好數據分析能力
            li 具備基礎英文（日文）溝通，閱讀能力
            li 個性正面，樂觀熱忱，抗壓力高，細心具備責任感
            li 工作有企圖心，熱愛團隊工作也享受獨立作業
            li 具備良好溝通能力，反應快。並渴求吸收新資訊
            li 網路重度使用者尤佳
            li 具有行動電子商務經驗者佳
            li 熟悉中國、日本社群行銷者尤佳
        p.note
          | 附上簡單的個人履歷，如有作品請一併附上，來信
          = link_to 'jobs@commandp.me', 'mailto:jobs@commandp.me'
          | ，並且在信件主旨開頭加上 資深行銷經理 - (你的名字)。我們會通知合適者約面試，若不符合資格，將不另行通知。

      h2.item-title 媒體採購經理
      .words
        .job
          .name 工作內容:
          ul.desc-lists
            li 規劃與負責公司季度/ 年度媒體預算
            li 根據目標族群，分析媒體之選擇與購買
            li 負責電子商務平台 (app/ web) 媒體採購
            li facebook/ Google 關鍵字/ 各種付費媒體採購
            li 進行數據追蹤與追求最佳 ROI

        .job
          .name 技能要求:
          ul.desc-lists
            li 熟悉 facebook/ Google Adwords/ Google Analytics 使用與操作
            li 具備中國與日本媒體與市場生態者優先考慮
            li 資料搜集能力
            li 數據分析能力
            li 邏輯思考能力
            li 細心與謹慎
            li 優秀的抗壓性
        p.note
          | 附上簡單的個人履歷，如有作品請一併附上，來信
          = link_to 'jobs@commandp.me', 'mailto:jobs@commandp.me'
          | ，並且在信件主旨開頭加上 媒體採購經理 - (你的名字)。我們會通知合適者約面試，若不符合資格，將不另行通知。

    section
      h2.item-title Android 開發工程師
      .words
        .job
          .name 工作內容:
          ul.desc-lists
            li 開發 Android 手機 App，包含編輯功能與基本功能
            li 與設計師，後端工程師合作並且一同參與產品開發過程
            li 根據數據分析優化產品，促使產品成長獲取更多使用者
            li 串接與更新後端 API
            li 開發或是套用各項第三方服務之 SDK
        .job
          .name 技能要求:
          ul.desc-lists
            li 應用程式開發
            li 影像處理開發
            li 擅長或是熟悉影像編輯
            li 兩年以上 Android 開發經驗，並且擁有獨立作業能力
            li 曾在 Google Play 有協作或是自行開發的作品
            li 具備資料庫相關知識，例如 MySQL
            li 擁有使用者介面/體驗設計經驗可加分
            li ROR 程式語言經驗可加分
            li 熟悉資料分析工具與相關經驗可加分
        p.note
          | 附上簡單的個人履歷，如有作品或 GitHub 帳號請一併附上，來信
          = link_to 'jobs@commandp.me', 'mailto:jobs@commandp.me'
          | ，並且在信件主旨開頭加上 Android 開發工程師 - (你的名字)。我們會通知合適者約面試，若不符合資格，將不另行通知。

      h2.item-title iOS 開發工程師
      .words
        .job
          .name 工作內容:
          ul.desc-lists
            li 開發 iOS 手機 App，包含編輯功能與基本功能
            li 與設計師，後端工程師合作並且一同參與產品開發過程
            li 根據數據分析優化產品，促使產品成長獲取更多使用者
            li 串接與更新後端 API
            li 開發或是套用各項第三方服務之 SDK
        .job
          .name 技能要求:
          ul.desc-lists
            li 應用程式開發
            li 影像處理開發
            li 擅長或是熟悉影像編輯
            li 兩年以上 iOS 開發經驗，並且擁有獨立作業能力
            li 曾在 App Store 有協作或是自行開發的作品
            li 熟悉 iOS SDK
            li 具備資料庫相關知識，例如 MySQL
            li 熟悉 Object-C 程式語言
            li 擁有使用者介面/體驗設計經驗可加分
            li ROR 程式語言經驗可加分
            li 熟悉資料分析工具與相關經驗可加分
        p.note
          | 附上簡單的個人履歷，如有作品或 GitHub 帳號請一併附上，來信
          = link_to 'jobs@commandp.me', 'mailto:jobs@commandp.me'
          | ，並且在信件主旨開頭加上 iOS 開發工程師 - (你的名字)。我們會通知合適者約面試，若不符合資格，將不另行通知。
