.cmdp_container.terms-page
  .grid_6
    h1 服務使用條款
    - if Region.china?
      p 以下為優印（上海）信息科技有限公司（以下稱本公司）服務使用條款：
    - else
      p 以下為我印網路科技股份有限公司（以下稱本公司）服務使用條款：

    section
      h1.terms-page-title 1.   認知與接受條款
      - if Region.china?
        p
          | 本公司係依據本服務條款提供噗印個性化印刷服務(以下簡稱「本服務」)。當您使用本服務時，即表示您已閱讀、了解並同意接受本服務條款之所有內容。
          | 本公司有權於任何時間修改或更改本服務條款之內容，建議您隨時注意該等修改或更改，您於任何修改或更改後繼續使用本服務，視為您已閱讀、了解並同意接受該等修改或更改。
          | 如果您不同意本服務條款的內容，或者您所屬的國家或地域排除本服務條款內容之全部或部分時，您應立即停止使用本服務。
      - else
        p
          | 本公司係依據本服務條款提供我印個性化印刷服務(以下簡稱「本服務」)。當您使用本服務時，即表示您已閱讀、了解並同意接受本服務條款之所有內容。
          | 本公司有權於任何時間修改或更改本服務條款之內容，建議您隨時注意該等修改或更改，您於任何修改或更改後繼續使用本服務，視為您已閱讀、了解並同意接受該等修改或更改。
          | 如果您不同意本服務條款的內容，或者您所屬的國家或地域排除本服務條款內容之全部或部分時，您應立即停止使用本服務。
      p 您應當是具備完全民事權利能力和完全民事行為能力的自然人、法人或其他組織。若您不具備前述主體資格，則您及您的監護人應承擔因此而導致的一切後果，本公司有權向您的監護人追償。

    section
      h1.terms-page-title 2.   您的註冊義務
      p 為了能使用本服務，並協助本公司提供完善產品服務，請您同意以下事項：
      p a.   依本服務註冊表之提示同意提供您本人正確、最新及完整的資料予本公司作為客戶數據管理之用。
      p b.   維持並更新您個人資料，確保其為正確、最新及完整。若您提供任何錯誤、不實或不完整的數據，本公司有權暫停或終止您的賬號，並拒絕您使用本服務之全部或部分。
      p c.   同意本公司「委托制作契約」。

    section
      h1.terms-page-title 3.   隱私權條款
      p 關於您的會員註冊以及其他特定數據依本公司「隱私權條款」受到保護與規範。您了解當您使用本服務時，您同意本公司依據「隱私權條款」進行您個人資料的搜集與利用，及本公司及其關系企業內部之利用。

    section
      h1.terms-page-title 4.   會員賬號、密碼及安全
      p 完成本服務的加入會員程序之後，您將會有一個密碼及賬號。維持密碼及賬號的機密安全，是您的責任。您並同意以下事項：
      p 您的密碼或賬號遭到盜用或有其他任何安全問題發生時，您將立即通知本公司。如因您未保管好自己的帳號和密碼而對自己、本公司或第三方造成損害的，您將負全部責任。

    section
      h1.terms-page-title 5.   使用者的守法義務及承諾
      - if Region.china?
        p 您承諾絕不為任何非法目的或以任何非法方式使用本服務，並承諾遵守中華人 ​​民共和國的法律、法規、社會公共利益、公共道德且不侵犯任何第三方的合法權益。您同意並保證不得利用本服務從事侵害他人權益或違法之行為，包括但不限於：
      - else
        p 您承諾絕不為任何非法目的或以任何非法方式使用本服務，並承諾遵守中華民國的法律、法規、社會公共利益、公共道德且不侵犯任何第三方的合法權益。您同意並保證不得利用本服務從事侵害他人權益或違法之行為，包括但不限於：
      p 制作任何誹謗、侮辱、具威脅性、攻擊性、不雅、猥褻、不實、違反公共秩序或善良風俗或其他不法之文字、圖片或任何形式的檔案於本服務上。
      p a.   侵害他人名譽、肖像權、隱私權、營業秘密、商標權、著作權、專利權、其他知識產權及其他權利。
      p b.   違反依法律或契約所應負之保密義務
      p c.   冒用他人名義使用本服務。
      p d.   以任何方法傷害未成年人。
      p e.   偽造信息來源或以任何方式幹擾傳輸來源之認定。
      p f.   幹擾或中斷本服務或服務器或鏈接本服務之網絡，或不遵守鏈接至本服務之相關需求、程序、政策或規則等。
      p g.   對於恐怖行動提供任何實質支持或資源。
      p h.   追蹤他人或其他幹擾他人或為前述目前搜集或儲存他人之個人信息。
      p i.   其他本公司有正當理由認為不適當之行為。

    section
      h1.terms-page-title 6.   系統中斷或故障
      p
        | 本服務有時可能會出現中斷或故障等現象，或許將造成您使用上的不便、數據喪失、錯誤、遭人篡改或其他經濟上損失等情形。您於使用本服務時宜自行采取防護措施。
        | 本公司對於您因使用（或無法使用）本服務而造成的損害，不負任何賠償責任（軟件導致的成品瑕疵由本公司負責）。

    section
      h1.terms-page-title 7.   交易行為
      p 用戶同意其訂購行為，以本公司所示之電子事務數據為準，如有任何糾紛，將以該電子事務數據為認定標準。

    section
      h1.terms-page-title 8.   知識產權的保護：
      p
        | 本公司所使用之軟件或程序、網站上所有內容，包括但不限於設計師商品、著作、圖片、檔案、信息、數據、網站架構、網站畫面的安排、網頁設計，均由本公司或其他權利人依法擁有其知識產權，
        | 包括但不限於商標權、專利權、著作權、營業秘密與專有技術等。任何人不得徑自使用、修改、重制、公開播送、改作、散布、發行、公開發表、進行還原工程、解編或反向組譯。尊重知識產權是您應盡的義務，
        | 如有違反，您應對本公司負所有損害賠償責任。

    section
      h1.terms-page-title 9.   您對本公司之授權
      p
        | 用戶同意授權本公司，得為提供服務及贈獎之目的，提供必需之用戶個人資料給合作夥伴(第三者)做約定範圍內之妥善使用。
        | 對於用戶所登錄之個人資料，用戶同意本公司得於合理之範圍內搜集、處理、保存、傳遞及使用該等數據， 以提供用戶其他信息或服務、或做成用戶統計數據、或進行關於網絡行為之調查或研究，或為任何之合法使用。
      p a.   若您無合法權利得授權他人使用、修改、重制、公開播送、改作、散布、發行、公開發表所提供之任何數據，並將前述權利轉授權第三人， 請勿擅自將該數據上載、傳送、輸入或提供予本公司。
      - if !Region.china?
        p b.   智慧財產權聲明
        p
          | 當您透過本服務確認訂單完成後，即代表同意授權本公司使用您上傳的圖片進行複製、編修、調整、印製您訂購的產品，無須再以書面契約方式簽訂授權。本公司網站提供之服務僅限於印製產品，產品內容係由使用者自行
          | 創造、設計、編排，製作過程中使用者上傳之圖片著作權應為使用者所有，如著作權屬第三人所有，使用者應自行取得著作授權。若因此肇生違法或侵權行為使用者必須自負損害賠償責任，一概與本公司無關。
          | 使用者於本公司網站購買非使用者自行上傳之產品，其著作權屬原創作者所有，並授權予本公司生產製作。其產品內容皆受著作權法保護，使用者不得私下進行再製，因此造成的所有損失，本公司有權向使用者請求損害賠 償責任。
          | 除購買產品必然產生的製作需要外，本公司得以推廣目的使用您上傳的圖片進行複製、編修、調整、印製，使用於網路宣傳及實體文宣，此部分使用不另支付影像授權費用。

    section
      h1.terms-page-title 10. 服務更改
      p 本公司保留於任何時點，不經通知隨時修改或暫時或永久停止繼續提供本服務（或其任一部分）的權利。本公司行使修改或中斷服務的權利，無須對您或第三方負責。

    section
      h1.terms-page-title 11. 拒絕或終止您的使用
      p
        | 您同意本公司得基於其自行之考慮，因任何理由，包含但不限於一定期間未使用、法院或政府機關命令、您自行請求、本服務無法繼續或服務內容實質更改、無法預期之技術或安全因素或問題、
        | 您所為詐欺或違法行為、未依約支付費用，或其他本公司認為您已經違反本服務條款的明文規定及精神，而終止您的密碼、賬號（或其任何部分）或本服務之使用，並將本服務內任何「用戶內容」加以移除並刪除。
        | 本公司亦得依其自行之考慮，於通知或未通知之情形下，隨時終止本服務或其任何部分。您同意依本服務條款任何規定提供之本服務，無需進行事先通知即得終止，您承認並同意，
        | 本公司得立即關閉或刪除您的賬號及您賬號中所有相關數據及檔案，及停止本服務之使用。此外，您同意若本服務之使用被終止，本公司對您或任何第三人均不承擔責任。

    section
      h1.terms-page-title 12. 一般條款
      - if Region.china?
        p 本服務條款適用中華人​民共和國的法律、法規。如使用本服務出現糾紛，您和本公司一致同意將糾紛交由被告所在地人民法院管轄。
      - else
        p 本服務條款適用中華民國的法律、法規。如使用本服務出現糾紛，您和本公司一致同意將糾紛交由被告所在地人民法院管轄。

    h1 附：
    h1 一、委托制作契約
    - if Region.china?
      p
        | 優印（上海）信息科技有限公司（以下簡稱本公司）依據本服務條款提供透過本公司軟件（以下簡稱本軟件），製作個性化定制相關數碼化內容（以下簡稱製作資料）並由客戶委託本公司印製的服務
        |（以下簡稱本服務）。當您使用本服務時，即表示您已閱讀、了解並同意接受本契約書之所有內容。本公司有權於任何時間修改或更改本契約書之內容，建議您隨時注意該等修改或更改，並於每次使用本服務前，
        | 詳細閱讀本契約書。您於任何修改或更改後繼續使用本服務均被視為您已閱讀、了解並同意接受本契約書。如果您不同意本契約書的內容，或者您所屬的國家或地域排除本服務條款內容之全部或一部時，
        | 請立即停止使用本服務。
    - else
      p
        | 我印（上海）信息科技有限公司（以下簡稱本公司）依據本服務條款提供透過本公司軟件（以下簡稱本軟件），
        | 制作個性化定制相關數碼化內容（以下簡稱制作資料）並由客戶委托本公司印制的服務（以下簡稱本服務）。當您使用本服務時，即表示您已閱讀、了解並同意接受本契約書之所有內容。
        | 本公司有權於任何時間修改或更改本契約書之內容，建議您隨時註意該等修改或更改，並於每次使用本服務前， 詳細閱讀本契約書。您於任何修改或更改後繼續使用本服務均被視為您已閱讀、了解並同意接受本契約書。
        | 如果您不同意本契約書的內容，或者您所屬的國家或地域排除本服務條款內容之全部或一部時，請立即停止使用本服務。
    p 若您仍未滿十八歲，除應符合上述規定外，並應於您的家長（或監護人）閱讀、了解並同意本服務條款之所有內容 及其後修改更改後，方得使用或繼續使用本服務。當您使用或繼續使用本服務時，即視為您的家長（或監護人） 已閱讀、了解並同意接受本服務條款之所有內容及其後修改更改。

    section
      h1.terms-page-title 1.   服務可用性
      p
        | 本公司將盡一切可能及合理的努力以提供您的制作數據（檔案）於傳輸過程中的穩定與安全。 但本公司無法保證於傳輸過程中不會發生網絡中斷或者錯誤，或免於惡意的攻擊行為，
        | 包括但不限於病毒、服務阻斷、蠕蟲、木馬攻擊或者任何帶有惡意形式的侵害。 請自行妥善的保存儲存於您的計算機中的制作數據。本公司保留權力於任何時點，
        | 不經通知可隨時修改或暫時或永久停止繼續提供本服務（或其任一部分）。 當您同意本契約書後，本公司有權判斷您是否合理、正常的使用本服務。 當本公司認為您已經違反本契約書之條款及精神，
        | 本公司有權徑行停止、取消您的使用資格， 並隨時終止持續的服務，而無須提前以書面或其他形式通知您。

    section
      h1.terms-page-title 2.   委托制作契約的成立
      p 用戶必須透過本軟件制作，並完成購買程序後，本契約書方得以成立。

    section
      h1.terms-page-title 3.   委托制作訂單之完成與取消
      p a.   使用者必須自行確認制作內容正確無誤，任何原始數據提供之錯誤、誤用或質量不佳（包括但不限於制作數據的分辨率不足），均不在瑕疵擔保範圍內。
      p b.   用戶必須確認印制品的收件地址正確無誤，如地址填載錯誤而致退回，另行寄送之費用由使用者自行負擔。
      p c.   用戶必須確認發票擡頭與收件地址正確無誤，如地址填載錯誤而致退回，另行寄送之費用由使用者自行負擔。
      p d.   使用者必須依據指示之付款方式及金額完成該筆委托制作訂單費用的支付。
      p e.   用戶必須以網絡上載的方式完成委托制作數據傳輸至指定之服務器。
      p 一旦用戶完成委托制作的購買流程後，一切後續之生產、配送均為自動化處理，無法中途取消。 用戶在完成委托制作數據的傳輸前，均可隨時終止委托。是故，完成委托後，即無法取消訂單及退款。

    section
      h1.terms-page-title 4.   受委托制作
      p 本公司是依據您經由本軟件自行提供圖片及字型編輯、制作並代為生產印制品。其版型、樣式均應以本軟件內含的為準。 並依照本公司網站上所載明之規格為生產標淮。
    section
      h1.terms-page-title 5.   瑕疵擔保及有限保證
      p
        | 本公司秉持以人為本、以客為尊的經營理念來服務顧客。如發生質量問題與其他可歸責於本公司之情況，請您拍下瑕疵發生的情形，馬上與客服人員聯系。
        | 我們將會在收到瑕疵品後立即為您免費重新制作一份同樣規格同樣內容之印制品。除因印制瑕疵本公司同意對印制品質量進行保證外，本公司不負其他保證責任。
    section
      h1.terms-page-title 6.   制作期、交件與運送
      p
        | 每件產品均屬個人客制化訂制，系非大量生產之商品，故本服務不提供網絡購物七天鑒賞期之服務。消費者經由自行編排、確認完稿、已閱讀服務條款，並下單付款後始同意完成購買流程，
        | 不可任意取消訂單，如有本公司認為不適當，或使本公司蒙受損害，本公司可視情況拒絕繼續交易，取消訂單所產生之相關費用（如手續費等）消費者須自行負擔。
      p 本服務制作所需時間約為三~七個工作天（不含運送時間），如因天災、戰爭或其他不可抗力之因素導致制作與運送發生延遲，本公司無須負擔任何責任。
    section
      h1.terms-page-title 7.   制作資料限制
      - if Region.china?
        p
          | 製作數據當中所有使用之素材及圖片（包括但不限於影像、文字），皆不可侵害他人之著作權、肖像權、隱私權以及其他一切屬於專有的權利。
          | 同時也無違反社會善良風俗或與中華人 ​​民共和國法律抵觸之內容或與您所在地區、國家法律之規定有所抵觸的內容，務必請您詳細確認過後再進行製作。
          | 如有第三人主張其權利並進行訴訟時，您應負起一切法律責任。本公司亦將對因此所造成的損失對您進行追訴與請求賠償。
      - else
        p
          | 制作數據當中所有使用之素材及圖片（包括但不限於影像、文字），皆不可侵害他人之著作權、肖像權、 隱私權以及其他一切屬於專有的權利。
          | 同時也無違反社會善良風俗或與中華人民共和國法律抵觸之內容或與您所在地區、 國家法律之規定有所抵觸的內容，務必請您詳細確認過後再進行制作。
          | 如有第三人主張其權利並進行訴訟時， 您應負起一切法律責任。本公司亦將對因此所造成的損失對您進行追訴與請求賠償。
    section
      h1.terms-page-title 8.   準據法與管轄法院
      - if Region.china?
        p 本委託製作契約未盡事宜，均應依照中華人 ​​民共和國法律為準據法，如因本契約書涉訟，交由被告所在地人民法院管轄。
      - else
        p 本委托制作契約未盡事宜，均應依照中華人民共和國法律為準據法，如因本契約書涉訟，交由被告所在地人民法院管轄。

    h1 二、隱私權條款
    - if Region.china?
      p
        | 優印（上海）信息科技有限公司（以下簡稱本公司）以最嚴謹的方式保障用戶的隱私權，因此制訂了隱私權保護政策。請你細讀以下有關隱私權保護政策的內容。
        | 您絕對可以了解到在您使用本公司所提供的多項服務時，我們處理您個人資料的政策與原則，以及蒐集利用之範圍及目的。本聲明隨時可能會更改，請定期查詢。
        | 本公司將依法令及本聲明內容保護您對您個人資料之隱私權。
    - else
      p
        | 我印網路股份有限公司（以下簡稱本公司）以最嚴謹的方式保障用戶的隱私權，因此制訂了隱私權保護政策。請你細讀以下有關隱私權保護政策的內容。
        | 您絕對可以了解到在您使用本公司所提供的多項服務時，我們處理您個人資料的政策與原則，以及蒐集利用之範圍及目的。本聲明隨時可能會更改，請定期查詢。
        | 本公司將依法令及本聲明內容保護您對您個人資料之隱私權。
    p 請您細讀以下有關隱私權保護政策的內容。
    section
      h1.terms-page-title 1.   數據收集及使用方式
      p 本公司以多種方式從網站的不同部分搜集個人資料，敬請詳細閱讀以下說明。若您不願提供個人資料或不同意本聲明，請立即停止使用本公司提供之服務。若您提供個人資料予本公司，則視為您同意本聲明。
    section
      h1.terms-page-title 2.   本公司對使用者所搜集之個人資料分非公開性數據及公開性數據兩種：
      p 非公開性資料：
      p a.   會員註冊：
      - if Region.china?
        p
          | 當您註冊成為本公司會員時，本公司會請您提供您的個人信息，包括姓名、性別、國籍、生日、電子郵箱、聯絡住址、電話、密碼等私密性之資料。這些動作僅為了完成您的訂購手續、
          | 隨時查看訂購的情況，為了針對處理您個人訂單與提供更友善的個人化訂製服務，因此我們希望您能夠提供詳細與準確的數據。一經註冊後，您會獲得一個「優印（上海）信息科技有限公司」的會員賬號，
          | 並且由該賬號充分使用本公司提供的所有會員服務。請您妥善保密您的網絡密碼與個人資料，不要將任何個人資料，尤其是網絡密碼提供給任何人，以保障您的數據安全。
      - else
        p
          | 當您註冊成為本公司會員時，本公司會請您提供您的個人信息，包括姓名、性別、國籍、生日、電子郵箱、聯絡住址、電話、密碼等私密性之資料。
          | 這些動作僅為了完成您的訂購手續、隨時查看訂購的情況，為了針對處理您個人訂單與提供更友善的個人化訂制服務，因此我們希望您能夠提供詳細與準確的數據。
          | 一經註冊後，您會獲得一個「我印網路科技股份有限公司」的會員賬號，並且由該賬號充分使用本公司提供的所有會員服務。請您妥善保密您的網絡密碼與個人資料，
          | 不要將任何個人資料，尤其是網絡密碼提供給任何人，以保障您的數據安全。
      p b.   在線活動：
      p 當您參與本公司舉辦的各項在線活動查詢時，我們會請您提供姓名、電話、電子郵箱及住址等私密性數據。
      p 公開性資料：
      p c.    一般瀏覽：
      p 為整體評估各個網頁的流量、用戶進入本公司之路徑等數據，我們會保留您在上網瀏覽時，服務器自行產生的相關記錄，包括您使用聯機設備的IP地址、使用時間、使用的瀏覽器、瀏覽及點選數據記錄等。
      p d.   其他：
      p 若您寫信與本公司聯系，或與在線客服反應您的意見，我們會保存您的通訊記錄。
    section
      h1.terms-page-title 3.   特別註意事項
      p 本聲明所保護之使用者個人資料不包括用戶之「一般性數據」
      p a.   您所提供之個人資料若有錯誤、不正確情形者，亦不受本聲明之保護。
    section
      h1.terms-page-title 4.   數據分享以及公開方式
      p 本公司不會任意揭露或出售、交換、或轉讓您的個人識別數據等任何非公開性資料予第三人，除非經由您的同意或法律之規定。
      p a.   在以下的情況下，本公司會向政府機關、其他人士或公司提供你的個人識別數據：
      ul
        li i.   與其他人士或公司共享資料前已取得你的同意。
        li ii.  需要與其他人士或公司共享你的數據，才能夠提供你要求的產品或服務。
        li iii. 應遵守法令或政府機關的要求。
        li iv.  我們發覺你在網站上的行為違反本公司服務條款或產品、服務的特定使用指南。
    section
      h1.terms-page-title 5.   本公司對於使用者個人資料的更新聲明：
      p 你擁有在任何時候修改更新本公司個人賬號數據的權力，包括接受本公司通知你特別活動或新產品的決定權。
      p 本公司對於用戶個人資料及在線交易的安全防範聲明：
      p 為保障你的隱私及安全，你在本公司的賬號數據會用密碼保護。本公司會盡最大努力確保儲存於系統中的安全性。由於因特網數據的傳輸不能保證百分之百的安全，盡管我們努力保護您的個人資料安全，仍無法確保您傳送或接收數據的安全。此風險並不在本公司所承擔的責任範圍內。
      ul
        li i.      在部分情況下本公司使用通行標準的SSL安全加密憑證，保障數據傳送的安全。所以在購物過程中，所有數據皆在保密狀態下，故在在線購物是安全無虞的。
    section
      h1.terms-page-title 6.   看法與建議
      p 如有任何看法與建議，請寫mail到我們的客服郵箱告訴我們。 我們會加以說明。
