.cmdp_container.terms-page
  .grid_6
    h1 服务使用条款
    - if Region.china?
      p 以下为优印（上海）信息科技有限公司（以下称本公司） 服务使用条款：
    - else
      p 以下为我印网路科技股份有限公司（以下称本公司） 服务使用条款：

    section
      h1.terms-page-title 1.   认知与接受条款
      - if Region.china?
        p
          | 本公司系依据本服务条款提供噗印个性化印刷服务(以下简称「本服务」)。当您使用本服务时，即表示您已阅读、了解并同意接受本服务条款之所有内容。本公司有权于任何时间修改或更改本服务条款之内容，
          | 建议您随时注意该等修改或更改，您于任何修改或更改后继续使用本服务，视为您已阅读、了解并同意接受该等修改或更改。如果您不同意本服务条款的内容，
          | 或者您所属的国家或地域排除本服务条款内容之全部或部分时，您应立即停止使用本服务。
      - else
        p
          | 本公司系依据本服务条款提供我印个性化印刷服务(以下简称「本服务」)。当您使用本服务时，即表示您已阅读、了解并同意接受本服务条款之所有内容。本公司有权于任何时间修改或更改本服务条款之内容，
          | 建议您随时注意该等修改或更改，您于任何修改或更改后继续使用本服务，视为您已阅读、了解并同意接受该等修改或更改。如果您不同意本服务条款的内容，
          | 或者您所属的国家或地域排除本服务条款内容之全部或部分时，您应立即停止使用本服务。
      p 您应当是具备完全民事权利能力和完全民事行为能力的自然人、法人或其他组织。若您不具备前述主体资格，则您及您的监护人应承担因此而导致的一切后果，本公司有权向您的监护人追偿。

    section
      h1.terms-page-title 2.   您的注册义务
      p 为了能使用本服务，并协助本公司提供完善产品服务，请您同意以下事项：
      p a.   依本服务注册表之提示同意提供您本人正确、最新及完整的资料予本公司作为客户数据管理之用。
      p b.   维持并更新您个人资料，确保其为正确、最新及完整。若您提供任何错误、不实或不完整的数据，本公司有权暂停或终止您的账号，并拒绝您使用本服务之全部或部分。
      p c.   同意本公司「委托制作契约」。

    section
      h1.terms-page-title 3.   隐私权条款
      p 关于您的会员注册以及其他特定数据依本公司「隐私权条款」受到保护与规范。您了解当您使用本服务时，您同意本公司依据「隐私权条款」进行您个人资料的搜集与利用，及本公司及其关系企业内部之利用。

    section
      h1.terms-page-title 4.   会员账号、密码及安全
      p 完成本服务的加入会员程序之后，您将会有一个密码及账号。维持密码及账号的机密安全，是您的责任。您并同意以下事项：
      p 您的密码或账号遭到盗用或有其他任何安全问题发生时，您将立即通知本公司。如因您未保管好自己的帐号和密码而对自己、本公司或第三方造成损害的，您将负全部责任。

    section
      h1.terms-page-title 5.   使用者的守法义务及承诺
      - if Region.china?
        p
          | 您承诺绝不为任何非法目的或以任何非法方式使用本服务，并承诺遵守中华人民共和国的法律、法规、社会公共利益、公共道德且不侵犯任何第三方的合法权益。您同意并保证不得利用本服务从事侵害他人权益 或违法之行为，
          | 包括但不限于：
      - else
        p
          | 您承诺绝不为任何非法目的或以任何非法方式使用本服务，并承诺遵守中华民国的法律、法规、社会公共利益、公共道德且不侵犯任何第三方的合法权益。您同意并保证不得利用本服务从事侵害他人权益 或违法之行为，包括但不限于：

      p 制作任何诽谤、侮辱、具威胁性、攻击性、不雅、猥亵、不实、违反公共秩序或善良风俗或其他不法之文字、图片或任何形式的档案于本服务上。
      p a.   侵害他人名誉、肖像权、隐私权、营业秘密、商标权、著作权、专利权、其他知识产权及其他权利。
      p b.   违反依法律或契约所应负之保密义务
      p c.   冒用他人名义使用本服务。
      p d.   以任何方法伤害未成年人。
      p e.   伪造信息来源或以任何方式干扰传输来源之认定。
      p f.   干扰或中断本服务或服务器或链接本服务之网络，或不遵守链接至本服务之相关需求、程序、政策或规则等。
      p g.   对于恐怖行动提供任何实质支持或资源。
      p h.   追踪他人或其他干扰他人或为前述目前搜集或储存他人之个人信息。
      p i.   其他本公司有正当理由认为不适当之行为。

    section
      h1.terms-page-title 6.   系统中断或故障
      p
        | 本服务有时可能会出现中断或故障等现象，或许将造成您使用上的不便、数据丧失、错误、遭人篡改或其他经济上损失等情形。您于使用本服务时宜自行采取防护措施。
        | 本公司对于您因使用（或无法使用）本服务而造成的损害，不负任何赔偿责任（软件导致的成品瑕疵由本公司负责）。

    section
      h1.terms-page-title 7.   交易行为
      p 用户同意其订购行为，以本公司所示之电子事务数据为准，如有任何纠纷，将以该电子事务数据为认定标准。

    section
      h1.terms-page-title 8.   知识产权的保护：
      p
        | 本公司所使用之软件或程序、网站上所有内容，包括但不限于设计师商品、著作、图片、档案、信息、数据、网站架构、网站画面的安排、网页设计，均由本公司或其他权利人依法拥有其知识产权，
        | 包括但不限于商标权、专利权、著作权、营业秘密与专有技术等。任何人不得径自使用、修改、重制、公开播送、改作、散布、发行、公开发表、进行还原工程、解编或反向组译。尊重知识产权是您应尽的义务，
        | 如有违反，您应对本公司负所有损害赔偿责任。

    section
      h1.terms-page-title 9.   您对本公司之授权
      p
        | 用户同意授权本公司，得为提供服务及赠奖之目的，提供必需之用户个人资料给合作伙伴(第三者)做约定范围内之妥善使用。
        | 对于用户所登录之个人资料，用户同意本公司得于合理之范围内搜集、处理、保存、传递及使用该等数据， 以提供用户其他信息或服务、或做成用户统计数据、或进行关于网络行为之调查或研究，或为任何之合法使用。
      p a.   若您无合法权利得授权他人使用、修改、重制、公开播送、改作、散布、发行、公开发表所提供之任何数据，并将前述权利转授权第三人， 请勿擅自将该数据上载、传送、输入或提供予本公司。
      - if !Region.china?
        p b. 智慧财产权声明
        p
          | 当您透过本服务确认订单完成后，即代表同意授权本公司使用您上传的图片进行复制、编修、调整、印制您订购的产品，无须再以书面契约方式签订授权。本公司网站提供之服务仅限于印制产品，产品内容系由使用者自行
          | 创造、设计、编排，制作过程中使用者上传之图片著作权应为使用者所有，如著作权属第三人所有，使用者应自行取得著作授权。若因此肇生违法或侵权行为使用者必须自负损害赔偿责任，一概与本公司无关。
          | 使用者于本公司网站购买非使用者自行上传之产品，其著作权属原创作者所有，并授权予本公司生产制作。其产品内容皆受著作权法保护，使用者不得私下进行再制，因此造成的所有损失，本公司有权向使用者请求损害赔偿责任。
          | 除购买产品必然产生的制作需要外，本公司得以推广目的使用您上传的图片进行复制、编修、调整、印制，使用于网路宣传及实体文宣，此部分使用不另支付影像授权费用。


    section
      h1.terms-page-title 10. 服务更改
      p 本公司保留于任何时点，不经通知随时修改或暂时或永久停止继续提供本服务（或其任一部分）的权利。本公司行使修改或中断服务的权利，无须对您或第三方负责。

    section
      h1.terms-page-title 11. 拒绝或终止您的使用
      p
        | 您同意本公司得基于其自行之考虑，因任何理由，包含但不限于一定期间未使用、法院或政府机关命令、您自行请求、本服务无法继续或服务内容实质更改、无法预期之技术或安全因素或问题、
        | 您所为诈欺或违法行为、未依约支付费用，或其他本公司认为您已经违反本服务条款的明文规定及精神，而终止您的密码、账号（或其任何部分）或本服务之使用，并将本服务内任何「用户内容」加以移除并删除。
        | 本公司亦得依其自行之考虑，于通知或未通知之情形下，随时终止本服务或其任何部分。您同意依本服务条款任何规定提供之本服务，无需进行事先通知即得终止，您承认并同意，
        | 本公司得立即关闭或删除您的账号及您账号中所有相关数据及档案，及停止本服务之使用。此外，您同意若本服务之使用被终止，本公司对您或任何第三人均不承担责任。

    section
      h1.terms-page-title 12. 一般条款
      - if Region.china?
        p 本服务条款适用中华人民共和国的法律、法规。如使用本服务出现纠纷，您和本公司一致同意将纠纷交由被告所在地人民法院管辖。
      - else
        p 本服务条款适用中华民国的法律、法规。如使用本服务出现纠纷，您和本公司一致同意将纠纷交由被告所在地人民法院管辖。

    h1 附：
    h1 一、委托制作契约
    - if Region.china?
      p
        | 优印（上海）信息科技有限公司（以下简称本公司）依据本服务条款提供透过本公司软件（以下简称本软件），制作个性化定制相关数码化内容（以下简称制作资料）
        | 并由客户委托本公司印制的服务（以下简称本服务）。当您使用本服务时，即表示您已阅读、了解并同意接受本契约书之所有内容。 本公司有权于任何时间修改或更改本契约书之内容，
        | 建议您随时注意该等修改或更改，并于每次使用本服务前， 详细阅读本契约书。您于任何修改或更改后继续使用本服务均被视为您已阅读、了解并同意接受本契约书。 如果您不同意本契约书的内容，
        | 或者您所属的国家或地域排除本服务条款内容之全部或一部时，请立即停止使用本服务。
    - else
      p
        | 我印网路科技股份有限公司（以下简称本公司）依据本服务条款提供透过本公司软件（以下简称本软件），制作个性化定制相关数码化内容（以下简称制作资料）
        | 并由客户委托本公司印制的服务（以下简称本服务）。当您使用本服务时，即表示您已阅读、了解并同意接受本契约书之所有内容。 本公司有权于任何时间修改或更改本契约书之内容，
        | 建议您随时注意该等修改或更改，并于每次使用本服务前， 详细阅读本契约书。您于任何修改或更改后继续使用本服务均被视为您已阅读、了解并同意接受本契约书。 如果您不同意本契约书的内容，
        | 或者您所属的国家或地域排除本服务条款内容之全部或一部时，请立即停止使用本服务。

    p 若您仍未满十八岁，除应符合上述规定外，并应于您的家长（或监护人）阅读、了解并同意本服务条款之所有内容 及其后修改更改后，方得使用或继续使用本服务。当您使用或继续使用本服务时，即视为您的家长（或监护人） 已阅读、了解并同意接受本服务条款之所有内容及其后修改更改。

    section
      h1.terms-page-title 1.   服务可用性
      p
        | 本公司将尽一切可能及合理的努力以提供您的制作数据（档案）于传输过程中的稳定与安全。 但本公司无法保证于传输过程中不会发生网络中断或者错误，或免于恶意的攻击行为，
        | 包括但不限于病毒、服务阻断、蠕虫、木马攻击或者任何带有恶意形式的侵害。 请自行妥善的保存储存于您的计算机中的制作数据。本公司保留权力于任何时点，
        | 不经通知可随时修改或暂时或永久停止继续提供本服务（或其任一部分）。 当您同意本契约书后，本公司有权判断您是否合理、正常的使用本服务。 当本公司认为您已经违反本契约书之条款及精神，
        | 本公司有权径行停止、取消您的使用资格， 并随时终止持续的服务，而无须提前以书面或其他形式通知您。

    section
      h1.terms-page-title 2.   委托制作契约的成立
      p 用户必须透过本软件制作，并完成购买程序后，本契约书方得以成立。

    section
      h1.terms-page-title 3.   委托制作订单之完成与取消
      p a.   使用者必须自行确认制作内容正确无误，任何原始数据提供之错误、误用或质量不佳（包括但不限于制作数据的分辨率不足），均不在瑕疵担保范围内。
      p b.   用户必须确认印制品的收件地址正确无误，如地址填载错误而致退回，另行寄送之费用由使用者自行负担。
      p c.   用户必须确认发票抬头与收件地址正确无误，如地址填载错误而致退回，另行寄送之费用由使用者自行负担。
      p d.   使用者必须依据指示之付款方式及金额完成该笔委托制作订单费用的支付。
      p e.   用户必须以网络上载的方式完成委托制作数据传输至指定之服务器。
      p 一旦用户完成委托制作的购买流程后，一切后续之生产、配送均为自动化处理，无法中途取消。 用户在完成委托制作数据的传输前，均可随时终止委托。是故，完成委托后，即无法取消订单及退款。

    section
      h1.terms-page-title 4.   受委托制作
      p 本公司是依据您经由本软件自行提供图片及字型编辑、制作并代为生产印制品。其版型、样式均应以本软件内含的为准。 并依照本公司网站上所载明之规格为生产标淮。
    section
      h1.terms-page-title 5.   瑕疵担保及有限保证
      p
        | 本公司秉持以人为本、以客为尊的经营理念来服务顾客。如发生质量问题与其他可归责于本公司之情况，请您拍下瑕疵发生的情形，马上与客服人员联系。
        | 我们将会在收到瑕疵品后立即为您免费重新制作一份同样规格同样内容之印制品。除因印制瑕疵本公司同意对印制品质量进行保证外，本公司不负其他保证责任。
    section
      h1.terms-page-title 6.   制作期、交件与运送
      p
        | 每件产品均属个人客制化订制，系非大量生产之商品，故本服务不提供网络购物七天鉴赏期之服务。消费者经由自行编排、确认完稿、已阅读服务条款，并下单付款后始同意完成购买流程，
        | 不可任意取消订单，如有本公司认为不适当，或使本公司蒙受损害，本公司可视情况拒绝继续交易，取消订单所产生之相关费用（如手续费等）消费者须自行负担。
      p 本服务制作所需时间约为三~七个工作天（不含运送时间），如因天灾、战争或其他不可抗力之因素导致制作与运送发生延迟，本公司无须负担任何责任。
    section
      h1.terms-page-title 7.   制作资料限制
      - if Region.china?
        p
          | 制作数据当中所有使用之素材及图片（包括但不限于影像、文字），皆不可侵害他人之著作权、肖像权、
          | 隐私权以及其他一切属于专有的权利。同时也无违反社会善良风俗或与中华人民共和国法律抵触之内容或与您所在地区、 国家法律之规定有所抵触的内容，
          | 务必请您详细确认过后再进行制作。如有第三人主张其权利并进行诉讼时， 您应负起一切法律责任。本公司亦将对因此所造成的损失对您进行追诉与请求赔偿。
      - else
        p
          | 制作数据当中所有使用之素材及图片（包括但不限于影像、文字），皆不可侵害他人之著作权、肖像权、
          | 隐私权以及其他一切属于专有的权利。同时也无违反社会善良风俗或与中华民国法律抵触之内容或与您所在地区、 国家法律之规定有所抵触的内容，务必请您详细确认过后再进行制作。
          | 如有第三人主张其权利并进行诉讼时， 您应负起一切法律责任。本公司亦将对因此所造成的损失对您进行追诉与请求赔偿。
    section
      h1.terms-page-title 8.   准据法与管辖法院
      - if Region.china?
        p 本委托制作契约未尽事宜，均应依照中华人民共和国法律为准据法，如因本契约书涉讼，交由被告所在地人民法院管辖。
      - else
        p 本委托制作契约未尽事宜，均应依照中华民国法律为准据法，如因本契约书涉讼，交由被告所在地人民法院管辖

    h1 二、隐私权条款
    - if Region.china?
      p
        | 优印（上海）信息科技有限公司（以下简称本公司）以最严谨的方式保障用户的隐私权，因此制订了隐私权保护政策。请你细读以下有关隐私权保护政策的内容。
        | 您绝对可以了解到在您使用本公司所提供的多项服务时，我们处理您个人资料的政策与原则，以及搜集利用之范围及目的。本声明随时可能会更改，请定期查询。
        | 本公司将依法令及本声明内容保护您对您个人资料之隐私权。
    -else
      p
        | 我印网路科技股份有限公司（以下简称本公司）以最严谨的方式保障用户的隐私权，因此制订了隐私权保护政策。请你细读以下有关隐私权保护政策的内容。
        | 您绝对可以了解到在您使用本公司所提供的多项服务时，我们处理您个人资料的政策与原则，以及搜集利用之范围及目的。本声明随时可能会更改，请定期查询。
        | 本公司将依法令及本声明内容保护您对您个人资料之隐私权。
    p 请您细读以下有关隐私权保护政策的内容。
    section
      h1.terms-page-title 1.   数据收集及使用方式
      p 本公司以多种方式从网站的不同部分搜集个人资料，敬请详细阅读以下说明。若您不愿提供个人资料或不同意本声明，请立即停止使用本公司提供之服务。若您提供个人资料予本公司，则视为您同意本声明。
    section
      h1.terms-page-title 2.   本公司对使用者所搜集之个人资料分非公开性数据及公开性数据两种：
      p 非公开性资料：
      p a.   会员注册：
      - if Region.china?
        p
          | 当您注册成为本公司会员时，本公司会请您提供您的个人信息，包括姓名、性别、国籍、生日、电子邮箱、联络住址、电话、密码等私密性之资料。这些动作仅为了完成您的订购手续、
          | 随时查看订购的情况，为了针对处理您个人订单与提供更友善的个人化订制服务，因此我们希望您能够提供详细与准确的数据。一经注册后，您会获得一个「优印（上海）信息科技有限公司」的会员账号，
          | 并且由该账号充分使用本公司提供的所有会员服务。请您妥善保密您的网络密码与个人资料，不要将任何个人资料，尤其是网络密码提供给任何人，以保障您的数据安全。
      - else
        p
          | 当您注册成为本公司会员时，本公司会请您提供您的个人信息，包括姓名、性别、国籍、生日、电子邮箱、联络住址、电话、密码等私密性之资料。这些动作仅为了完成您的订购手续、
          | 随时查看订购的情况，为了针对处理您个人订单与提供更友善的个人化订制服务，因此我们希望您能够提供详细与准确的数据。一经注册后，您会获得一个「我印网路科技股份有限公司」的会员账号，
          | 并且由该账号充分使用本公司提供的所有会员服务。请您妥善保密您的网络密码与个人资料，不要将任何个人资料，尤其是网络密码提供给任何人，以保障您的数据安全。
      p
        | 当您注册成为本公司会员时，本公司会请您提供您的个人信息，包括姓名、性别、国籍、生日、电子邮箱、联络住址、电话、密码等私密性之资料。
        | 这些动作仅为了完成您的订购手续、随时查看订购的情况，为了针对处理您个人订单与提供更友善的个人化订制服务，因此我们希望您能够提供详细与准确的数据。
        | 一经注册后，您会获得一个「优印（上海）信息科技有限公司」的会员账号，并且由该账号充分使用本公司提供的所有会员服务。请您妥善保密您的网络密码与个人资料，
        | 不要将任何个人资料，尤其是网络密码提供给任何人，以保障您的数据安全。
      p b.   在线活动：
      p 当您参与本公司举办的各项在线活动查询时，我们会请您提供姓名、电话、电子邮箱及住址等私密性数据。
      p 公开性资料：
      p c.    一般浏览：
      p 为整体评估各个网页的流量、用户进入本公司之路径等数据，我们会保留您在上网浏览时，服务器自行产生的相关记录，包括您使用联机设备的IP地址、使用时间、使用的浏览器、浏览及点选数据记录等。
      p d.   其他：
      p 若您写信与本公司联系，或与在线客服反应您的意见，我们会保存您的通讯记录。
    section
      h1.terms-page-title 3.   特别注意事项
      p 本声明所保护之使用者个人资料不包括用户之「一般性数据」
      p a.   您所提供之个人资料若有错误、不正确情形者，亦不受本声明之保护。
    section
      h1.terms-page-title 4.   数据分享以及公开方式
      p 本公司不会任意揭露或出售、交换、或转让您的个人识别数据等任何非公开性资料予第三人，除非经由您的同意或法律之规定。
      p a.   在以下的情况下，本公司会向政府机关、其他人士或公司提供你的个人识别数据：
      ul
        li i.   与其他人士或公司共享资料前已取得你的同意。
        li ii.  需要与其他人士或公司共享你的数据，才能够提供你要求的产品或服务。
        li iii. 应遵守法令或政府机关的要求。
        li iv.  我们发觉你在网站上的行为违反本公司服务条款或产品、服务的特定使用指南。
    section
      h1.terms-page-title 5.   本公司对于使用者个人资料的更新声明：
      p 你拥有在任何时候修改更新本公司个人账号数据的权力，包括接受本公司通知你特别活动或新产品的决定权。
      p 本公司对于用户个人资料及在线交易的安全防范声明：
      p 为保障你的隐私及安全，你在本公司的账号数据会用密码保护。本公司会尽最大努力确保储存于系统中的安全性。由于因特网数据的传输不能保证百分之百的安全，尽管我们努力保护您的个人资料安全，仍无法确保您传送或接收数据的安全。此风险并不在本公司所承担的责任范围内。
      ul
        li i.      在部分情况下本公司使用通行标准的SSL安全加密凭证，保障数据传送的安全。所以在购物过程中，所有数据皆在保密状态下，故在在线购物是安全无虞的。
    section
      h1.terms-page-title 6.   看法与建议
      p 如有任何看法与建议，请写mail到我们的客服邮箱告诉我们。 我们会加以说明。
