.mobile.mobilev2.eat10
  .mobilev2-top 信用卡
  = form_for :order, url: @url, html: { id: 'new_order_stripe'}, data: { form_timeout: true, millisecond: Settings.payment_timeout.to_i * 1000, redirect_to: finish_payment_stripe_path(order_no: @order.order_no)} do |f|

    .order-sprite
      = f.hidden_field :stripe_card_token
    .fixed-top-placeholder

    .address-form-subtitle.form-title  信用卡資訊
    .form
      .form-group
        label.control-label
          span.label-span 卡號
          input#card_number_all maxlength="16" type='text' pattern="[0-9]{16}" title="請輸入卡號（１６數字）" required=true placeholder='請輸入卡號（１６數字）'
          .form-control-warn



      .form-group
        label.control-label
          span.label-span 過期月
          select#card_month
            option selected=true value="01" 01
            option value="02" 02
            option value="03" 03
            option value="04" 04
            option value="05" 05
            option value="06" 06
            option value="07" 07
            option value="08" 08
            option value="09" 09
            option value="10" 10
            option value="11" 11
            option value="12" 12
          .form-control-warn
      .form-group
        label.control-label
          span.label-span 過期年
          select#card_year
            option selected=true value="2015" 2015
            option value="2016" 2016
            option value="2017" 2017
            option value="2018" 2018
            option value="2019" 2019
            option value="2020" 2020
            option value="2021" 2021
            option value="2022" 2022
            option value="2023" 2023
            option value="2024" 2024
            option value="2025" 2025
            option value="2026" 2026
            option value="2027" 2027
            option value="2028" 2028
            option value="2029" 2029
            option value="2030" 2030
          .form-control-warn

      .form-group.last-form-group
        label.control-label
          span.label-span 驗證碼
          input#card_code type='text' maxlength="5" pattern="[0-9]{3,5}" min=0 required=true placeholder=''
          .form-control-warn
        .field

    #stripe_error
      noscript JavaScript is not enabled and is required for this form. First enable it in your web browser settings.

    .cvs-helps-title = '*本刷卡服務由 Stripe 提供，請安心使用。'

    submit.hide
    #new_order_stripe_submitbut.mobilev2-footer = "Pay #{render_subtotal(@order)}"

- @order.order_items.each do |item|
  - itemable = item.itemable
  .hide
    = render 'order_results/ua_data', work: itemable, qty: item.quantity

.hide
  = render 'order_results/purchase_data', order: @order
  - if session[:fb_track_order_ids] && !session[:fb_track_order_ids].include?(@order.id)
    = render 'order_results/facebook_conversion_tracking', order: @order
.mobilev2
= javascript_include_tag 'jquery'
= javascript_include_tag 'campaign/campaign_v2'
= javascript_include_tag 'payment/stripe'
