- content_for :layers_content
  table.table.table-striped.table-bordered.table-hover.table-condensed
    thead
      tr
        th mask
        th ID
        th orientation
        th scale
        th color
        th transparent
        th font_name
        th font_text
        th image
        th filtered_image
        th name
        th layer_type
        th position
        th text_spacing
        th text_alignment
        th position
        th filter
        th operations
    tbody
      = content_tag_for :tr, work.layers.root do |layer|
        td = layer.mask? ? 'Y' : 'N'
        = render 'admin/works/layer', layer: layer

        - layer.masked_layers.each do |masked_layer|
          tr
            td = "mask ID:#{masked_layer.mask.id}"
            = render 'admin/works/layer', layer: masked_layer

- content_for :toolbar
  - if work.class.to_s == 'ArchivedWork'
    = link_to t('archived_works.show.recopy'), recopy_layers_admin_archived_work_path(work), class: 'btn btn-success', method: :post, data: { confirm: 'Are You Sure?'}


= render_widget toolbar: :toolbar, content: :layers_content
