.page-header
  h1 = Shelf.human_attribute_name("actions.#{@changing_action}")
= render 'print/shared/notice_bar'
= simple_form_for @storage, url: change_print_shelves_path(@storage), method: :put, html: { class: 'form-horizontal', id: :changing_storage } do |f|
  = hidden_field_tag :changing_action, @changing_action
  .col-xs-10
    .form-inputs
      = f.input :shelf_serial, input_html: {id: :shelf_serial}, label: t('storage.shelf_serial')
    .form-inputs
      = f.input :material_serial, input_html: {id: :material_serial}, label: t('storage.material_serial')
    .form-inputs
      = f.input :shelf_name, input_html: {id: :shelf_name, disabled: true}, label: t('storage.shelf_name')
    .form-inputs
      = f.input :material_name, input_html: {id: :material_name, disabled: true}, label: t('storage.material_name')
    .form-inputs
      = f.input :quantity, input_html: {id: :storage_quantity}, label: t('storage.quantity')
    .form-inputs
      = f.input :message, label: t('storage.message')
    .form-actions
      = f.button :submit, Shelf.human_attribute_name("actions.#{@changing_action}"), class: 'btn btn-primary'