.page-header
  h1 新增
= render 'print/shared/notice_bar'
= simple_form_for @shelf, url: print_shelves_path, html: {class: 'form-horizontal'} do |f|
  .col-xs-10
    .form-inputs
      = f.input :serial

    .well
      .form-inputs
        = f.input :category_id, include_blank: false, collection: @categories, label: Shelf.human_attribute_name(:category_name)
      = link_to t('shelf.new_category'), new_print_shelf_category_path, remote: :true, class: 'btn btn-primary'

    .form-actions
      = f.button :submit, class: 'btn btn-primary'
