.info-row.clearfix
  .pull-left.order-info-title
    = t("activerecord.attributes.order.payment_type")
  .pull-left
    = t("activerecord.attributes.order.payment_#{@order.payment}")
  .pull-left
    i#mmk_popup.icons-30.icons-info_normal
.info-row.clearfix
  .pull-left.order-info-title
    = t("activerecord.attributes.order.pay_account")
  .pull-left
    = @order.payment_info['payment_id']
.info-row.clearfix
  .pull-left.order-info-title
    = t("activerecord.attributes.order.price")
  .pull-left
    = render_subtotal(@order)
.info-row.clearfix
  .pull-left.order-info-title
    = t("activerecord.attributes.order.pay_expired")
  .pull-left
    = render_datetime(@order.payment_info['expired_at'])

= render 'mmk_notice'
