- admin_title t('designers.index.page_title')
- breadcrumb :admin_designers

= render 'admin/v2/shared/account_groups_nav', resources_name: @designers.name

= will_paginate @designers

.widget-box.widget-color-blue.ui-sortable-handle
  .widget-header
    h5.widget-title.bigger.lighter
      = fa_icon 'table', class: 'ace-icon'
    .widget-toolbar
      .btn-group
        = link_to t('shared.form_actions.new'), url_for(action: :new), class: 'btn btn-success'

  .widget-body
    .widget-main.no-padding
        table.table.table-striped.table-bordered.table-hover
          thead
            tr
              th Id
              th Username
              th Email
              th Display Name
              th Avatar
              th Description
              th Operations
          tbody
            - @designers.each do |designer|
              tr
                th = designer.id
                th = designer.username
                th = designer.email
                th = designer.display_name
                th = image_tag designer.avatar.thumb.url
                th = designer.description
                th = link_to t('shared.form_actions.edit'), edit_admin_designer_path(designer), class: 'btn btn-sm'

= will_paginate @designers
