.cmdp_container.user_login
  .form.grid_4.prefix_1.suffix_1
    h1.item-title.contact-title Login to commandp
    .title-desc.text-center Thanks for coming back. We love you too.
    .dotted-line
    - if resource_name == :user
      = render 'users/link_to_social'
      .dotted-line.after-social-links
    - if devise_error_messages?
      .error.margin-top-fixed
        i.alert
        = devise_error_messages!
    .login_form
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = hidden_field_tag 'way', 'normal'
        .form-field
          = f.input :email, as: :string, label: 'E-mail', placeholder: 'hi@commandp.com'
        .form-field
          = f.input :password, label: 'Password'
        = check_box_tag :remember_me, 1, params[:remember_me] do
        = label_tag :remember_me, 'Remember me', class: 'remember-me-label'

        footer.margin-top-fixed
          .text-center
            = f.submit 'Login', class: 'btn btn-default'
            - if resource_name == :user
              br
              = link_to 'Forget password?', new_password_path(resource_name), class: 'forget_password'
              -
              .sign_up_link
                | Don's have an account yet?
                = link_to ' Sign up here', new_registration_path(resource_name)
