.paragraph1.c-margin
  h3 尊敬的客户：
  p 您好！
  p
    | 感谢您关注噗印，并在噗印订购商品，我们注意到，您的订单还未付款，您在付款中遇到什么问题了吗？
    | 或者，您还有其他疑虑？我们很乐意为您答疑解惑，帮您解决问题，也希望您的宝贝能早日到达您的身边。
  span 有任何问题请联系我们，APP或官网联系客服即可，也可通过以下途径联系：
  br
  span 1、微信号：commandp
  br
  span 2、客服电话：021-5472-6621、021-5472-6683
  br
  p 3、客服邮箱：cscn@commandp.com
  p 再次感谢您，祝生活愉快