.modal.fade id='shelf_category'
  .modal-dialog
    .modal-content
      .modal-header
        button class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      = simple_form_for [:print, category], html: {class: 'form-horizontal'} do |f|
        .modal-header
          h3 货架类型
        .modal-body
          = f.input :name
          = f.input :description
        .modal-footer
          = f.button :submit, '送出', class: 'btn-primary'
