- admin_title 'Email Banner'

.widget-box.widget-color-blue.ui-sortable-handle
  .widget-header
    h5.widget-title.bigger.lighter
      = fa_icon 'table', class: 'ace-icon'
    .widget-toolbar
      .btn-group
        = link_to t('shared.form_actions.new'), url_for(action: :new), class: 'btn btn-success'
  .widget-body
    .widget-main.no-padding
      table.table.table-striped.table-bordered
        thead
          tr
            th= sort_link(@search, :id, t('email_banners.index.thead.id'))
            th= sort_link(@search, :name, t('email_banners.attributes.name'))
            th Image
            th Datetime
            th= sort_link(@search, :is_default, t('announcements.index.thead.default'))
            th= sort_link(@search, :created_at, t('announcements.index.thead.created_at'))
            th= t('announcements.index.thead.operation')
        tbody
          - @email_banners.each do |banner|
            tr
              td= banner.id
              td= banner.name
              td= link_to (image_tag banner.file.thumb.url), banner.file.url, target: '_blank', class: 'popup-image'
              td
                = l banner.starts_at, format: :long
                | ~
                = l banner.ends_at, format: :long
              td= banner.is_default
              td= l banner.created_at, format: :long
              td
                .btn-group
                  = link_to t('shared.form_actions.edit'), url_for([:edit, :admin, banner]), class: 'btn btn-info'
                  = link_to t('shared.form_actions.destroy'), url_for([:admin, banner]), class: 'btn btn-danger',
                            method: :delete, data: { confirm: 'Are you sure?' }

= will_paginate @email_banners
