.modal.fade id=id
  .modal-dialog
    .modal-content
      = simple_form_for note, as: :note, url: polymorphic_path([:admin, note.noteable, note]), method: :put, remote: true, html: {class: 'form-horizontal'} do |f|
        .modal-header
          h3 Edit Note
        = render 'form', f: f