.modal.fade id=id
  .modal-dialog
    .modal-content
      = simple_form_for note, as: :note, url: admin_noteable_notes_path(note.noteable), remote: true, html: {class: 'form-horizontal'} do |f|
        .modal-header
          h3 Add Note
        = render 'form', f: f
