= render 'print/shared/notice_bar'
.page-header
  h1 新增系統帳號
= simple_form_for @factory_member, url: print_user_roles_path, html: { class: 'form-horizontal' } do |f|
  .col-xs-10
    .form-inputs
      .form-group
        = f.label :factory_id
        div = current_factory.name
    .form-inputs
      = f.input :username, required: true
    .form-inputs
      = f.input :email, required: true
    .form-inputs
      = f.input :password
    .form-inputs
      = f.input :password_confirmation
    .form-inputs
      = f.input :enabled,
                :collection => [['啟用', true], ['停用', false]],
                :as => :radio_buttons
    .form-inputs
      = f.input :role_group_ids, collection: FactoryRoleGroup.all, as: :select
    .form-actions
      = f.button :submit, class: 'btn btn-primary'
