- admin_title t('home_links.index.page_title')

= render 'admin/home/nav', active: 'home_links'

.widget-box.widget-color-blue.ui-sortable-handle
  .widget-header
    h5.widget-title.bigger.lighter
      = fa_icon 'table', class: 'ace-icon'
    .widget-toolbar.no-border
      .btn-group
        = link_to t('shared.form_actions.new'), url_for(action: :new), class: 'btn btn-info btn-sm'
  .widget-body
    .widget-main.no-padding
      table.table.table-striped.table-bordered.table-hover
        thead
          tr
            th = "ID"
            th = "Href"
            th = "Name"
            th = "Position"
            th = "Sort"
            th = "Operation"
        tbody
          = content_tag_for :tr, @resources do |mt|
            = render mt

= will_paginate @resources
