.modal.fade id='export_reprint_histroy_form'
  .modal-dialog
    .modal-content
      .modal-header
        button class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      = form_tag reprint_history_print_print_items_path(format: :csv),
                 class: 'form-horizontal', method: :get do |f|
        .modal-header
          h3 匯出重印歷史記錄
        .modal-body
          span 重印時間:
          = text_field_tag :prepare_at_gteq, nil, class: 'datetimepicker'
          span ~
          = text_field_tag :prepare_at_lteq, nil, class: 'datetimepicker'
        .modal-footer
          = submit_tag '送出', class: 'btn btn-primary'
