= simple_form_for category, as: :category, url: [:admin, category], data: {remote: true, disable_on_submit: true} do |f|
  = f.input :key
  table.table
    thead
      tr
        th = t('products.show.locale')
        th = t('products.show.name')
    tbody
      - I18n.available_locales.each do |locale|
        tr
          td = f.label category.localized_attr_name_for(:name, locale)
            = locale
          td = f.input_field category.localized_attr_name_for(:name, locale)
  = f.input :available, as: :select, include_blank: false
  = f.input :category_code_id, collection: @category_codes, label: t('product_codes.material_codes.category'), disabled: category.category_code_id.present?
  = f.input :tag_ids, collection: Tag.all, input_html: { class: 'tag_select2', multiple: true }
  = f.input :image, as: :image
  .form-actions
    = f.button :submit
