= render 'print/shared/notice_bar'
.page-header
  h1 修改密碼
= simple_form_for [:print, current_factory_member], html: { class: 'form-horizontal' } do |f|
  .col-xs-10
    .form-inputs
      = f.input :username, disabled: true
    .form-inputs
      = f.input :email, disabled: true
    .form-inputs
      = f.input :password
    .form-inputs
      = f.input :password_confirmation
    .form-actions
      = f.button :submit, class: 'btn btn-primary'
