- i18n_key = 'devise.mailer.confirmation_instructions'
= image_tag @banner if @banner
.paragraph1
  = t("#{i18n_key}.text1", username: @resource.username)
  br
  br
  = t("#{i18n_key}.text2", username: @resource.username, sitename: I18n.t('site.name'), email: @email)
  br
  br
  - if t("#{i18n_key}.text3").present?
    = link_to t("#{i18n_key}.text3"), confirmation_url(@resource, confirmation_token: @token)
    br
    br
  - link = link_to(t("#{i18n_key}.confirm_link_name"), confirmation_url(@resource, confirmation_token: @token))
  = t("#{i18n_key}.text4", confirm_link: link).html_safe
  br
  - if I18n.locale.match(/zh/)
    div style='text-align: right;' = t('devise.mailer.team', sitename: I18n.t('site.name'))
