- i18n_key = 'devise.mailer.reset_password_instructions'
= image_tag @banner if @banner
.paragraph1
  = t("#{i18n_key}.hello", username: @resource.username)
  br
  br
  = t("#{i18n_key}.text1")
  br
  br
  = link_to t("#{i18n_key}.text2"), edit_password_url(@resource, reset_password_token: @token)
  br
  br
  = t("#{i18n_key}.text3")
  - if I18n.locale.match(/zh/)
    br
    div style='text-align: right;' = t('devise.mailer.team', sitename: I18n.t('site.name'))
