- admin_title t('coupons.index.page_title')
- breadcrumb :admin_coupon_children, @coupon.title
.well
  = simple_form_for @q, url: children_admin_coupon_path(@coupon), method: 'get', html: { class: 'search-coupon-form'} do |f|
    .row
      .col-md-3
        = f.input :code_cont, required: false, label: t('js.coupon.index.search_desc')
      .col-md-3
        = f.button :submit, t('shared.form_actions.submit'), class: 'pull-right'

= will_paginate @coupons

.widget-box.widget-color-blue.ui-sortable-handle
  .widget-header
    h5.widget-title.bigger.lighter
      = fa_icon 'table', class: 'ace-icon'
    .widget-toolbar
  .widget-body
    .widget-main.no-padding
      table.table.table-striped.table-bordered
        thead
          tr
            th= t('js.coupon.index.code')
            th= t('js.coupon.index.status')
            th= t('js.coupon.index.start_end')
        tbody
          - @coupons.each do |coupon|
            tr
              td= coupon.code
              td= coupon_status_text(coupon.is_used?)
              td
                div= "#{t('js.coupon.new.begin')}: #{coupon.begin_at}"
                div= "#{t('js.coupon.new.expires')}: #{coupon.expired_at}"
= will_paginate @coupons
