.app-download.m-hr
  .title
    | 購買 Duncan Design 系列商品
    br
    | 請下載 我印 App
  = link_to 'http://bit.ly/1nMC8yU' do
    = image_tag 'campaign/mobile/btn_appstort@2x.png', class: 'download-icon'
  = link_to 'https://play.google.com/store/apps/details?id=com.commandp.me' do
    = image_tag 'campaign/mobile/btn_googlrplay@2x.png', class: 'download-icon'