- if Date.today >= wordings.gift_starts_at.to_date && Date.today <= wordings.gift_ends_at.to_date
  .event-detial
    .event-detial-inner-block
      .event-title 活動名稱
      .event-desc.highlightspan = wordings.gift_name
      p.event-desc
      p.event-desc
      .event-title 活動方式
      p.event-desc = simple_format(wordings.gift_desc)
      .event-title
        = wordings.try(:gift_plean_title).present? ? wordings.gift_plean_title : '贈獎方式'
      p.event-desc
        - if wordings.gift_line.to_b
          | #{wordings.gift_starts_at}-#{wordings.gift_ends_at} 用戶加入我印
          a.highlightspan LINE ID : commandp
          | 並提供：
      - wordings.gift_mode_desc.split(/\n/).each do |desc|
        p.event-desc = desc
