.grid_4.filters
  .filter-block
    .horizontal
      .sub-title = edit_translator('page.text.model')
      .content
        .dropdown
          button#model_dropdown.dropdown-toggle.dropdown-shop data-toggle="dropdown" type="button"
            span.val
              = model.friendly_name
            span.caret
          ul.dropdown-menu aria-labelledby="model_dropdown" role="menu"
            - work_models.each do |model|
              li role="product_models"
                .i role="menuitem" tabindex="-1" data-value=model.slug
                  = link_to model.friendly_name, url_for(params.merge(m: model.slug, page: 1)),
                            class: 'ga-event', data: { 'ga-event-category' => ga_category,
                                                       'ga-event-action' => 'Select Model',
                                                       'ga-event-label' => model.key }


  .camp_margin-top-fixed
