- cache @key
  .owl-carousel
    .kv_middle
      = image_tag @kv_mobile_images[:bg], class: 'carousel-img', alt: @kv_mobile_images[:alt], lazy:true
      - kv_lagn = locale.match(/zh/) ? :tc : :en
      - @kv_mobile_images[kv_lagn].each do |src|
        = image_tag src, class: 'kv-img', alt: @kv_mobile_images[:alt], lazy:true
  #video.m-announcement = @title
  .m-hr
  .products

    .mobile-v2-title
      | HAPPY
      br
      | SUMMER TIME

    iframe width='290' height='240' src='https://www.youtube.com/embed/vnCSWOawRzs?rel=0&amp;controls=1&amp;showinfo=0' frameborder='0' allowfullscreen

  .event-detial
    .event-detial-inner-block
      .event-title 讓夏天更有趣的方式
      p.event-desc 選擇你喜歡的產品與圖案樣式，集結你的創意巧思，
      p.event-desc 透過我印的服務，就能創造出專屬你的歡樂夏天。
      p.event-desc
      .event-title 簡單 3 步驟
      p.event-desc 挑選喜愛的產品樣式
      p.event-desc 在編輯器內發揮創意
      p.event-desc 開心等待商品送到家
      #create

  .products.happysummer
    .mobile-v2-title
      | HAPPY
      br
      | SUMMER TIME
      br
      | 素材下載

    .text-center.step-block4
      .step-img = image_tag 'campaign/happysummer/images/icon-1.png', alt: @title
      .step-title 1. 選擇喜歡的樣式並下載
      .step-desc 先選擇想要製作的產品，再挑選喜歡的圖案樣式，點選下載後儲存素材於你的電腦或是手機相簿內。
    .text-center.step-block4
      .step-img = image_tag 'campaign/happysummer/images/icon-2.png', alt: @title
      .step-title 2.上傳素材製作客製化商品
      .step-desc 點選『開始印』功能，選擇想製作的商品，再上傳剛才下載的圖檔至編輯器內，動手設計個人化的夏日商品。
    .text-center.step-block4
      .step-img = image_tag 'campaign/happysummer/images/icon-3.png', alt: @title
      .step-title 3. 立即結帳，全球直送
      .step-desc 完成製作後，點選預覽確認，多種結帳方式任你選擇。

    .mobile-v2-title
      | 選擇素材

    - select_class = browser.ios? ? 'material-select-ios' : 'material-select'
    select.select_material class=(select_class) data-category=("Campaign - #{@key} - Mobile")
      - @work_categories.each do |category_id, obj|
        - obj[:models].each do |model|
          option.filter selected=('selected' if model.key == @default_model.key) value=(model.key) data=({category_key: model.category.key}) = model.name

    .hide#material_span data=({key: @default_model.key, category_key: @default_category.key })

    - @materials.each_with_index do |material, i|
      .product.material class=('hide' if i >= 3)
        .product-mobile
          = image_tag "campaign/happysummer/material/thumb/#{material}.png", width: 288, heigth: 288, lazy: true
          .product-desc
            .product-name-v2
              = material.split('_').map(&:classify).join(' ')
          = link_to '#', class: 'btn btn-default btn-happysummer material_download', download: :material_download,
                         target: '_blank', data: { material: material, platform: 'Mobile' } do
            | 下載樣式
          br
          = link_to '開始印', '#', class: 'btn btn-happysummer summer_create open_deeplink ga-event',
                data: { deeplink_protocol: Settings.deeplink_protocol, deeplink: "create?category=#{@default_category.key}",
                        'ga-event-category' => "Campaign - #{@key} - Mobile",
                        'ga-event-action' => 'Launch App',
                        'ga-event-label' => "Create" }

    .page.material
      #product.material-page-button.ga-event data=({'ga-event-category' => "Campaign - #{@key} - Mobile",
                                                    'ga-event-action' => 'click',
                                                    'ga-event-label' => 'material see more'})
        | 下一頁

    .mobile-v2-title
      | HAPPY
      br
      | SUMMER TIME
      br
      | 精選商品

    - select_class = browser.ios? ? 'category-select-ios' : 'category-select'
    select class=(select_class) data-category=("Campaign - #{@key} - Mobile")
      - @category_names.each do |key, val|
        option.filter value=(key) = val
    .cvs-helps-title = '*商品加入購物車後，可於購物車中調整數量'
    - @category_products.each do |key, val|
      .filted id=(key)
        = render partial: 'editor/shared/work_mobilev2',
                collection: val, as: 'work', locals: { category: "Campaign - #{@key} - Mobile" }

  .mobile-v2-title
    | Share on
    br
    | Social Media

    .mobile-v2-fb-btn.ga-event data-ga-event-category="Campaign - #{@key} - Mobile" data-ga-event-action='Share' data-ga-event-label='Facebook' data-facebook-image=(image_url(@share_img)) data-facebook-link=(campaign_url(id: @key)) data-facebook-caption=(@title) 分享到 Facebook

  = link_to '分享到 Line', "http://line.naver.jp/R/msg/text/#{@title} #{campaign_url(id: @key)}", {class:'mobile-v2-line-btn ga-event', 'data-ga-event-category'=>"Campaign - #{@key} - Mobile", 'data-ga-event-action'=> 'Share', 'data-ga-event-label' => 'Line'}

  .app-promotion
    .title
      = "購買 #{@name} 系列商品"
      br
      | 請下載 我印 App
    = link_to 'http://bit.ly/1nMC8yU' do
      = image_tag 'campaign/mobile/img_download_ios@2x.png', class: 'promo-img'
    = link_to 'https://play.google.com/store/apps/details?id=com.commandp.me' do

      = image_tag 'campaign/mobile/img_download_android@2x.png', class: 'promo-img'
  #campaing_inof.hidden data=({key: @key})
