= render partial: 'kv', locals: {images: @kv_images, locale: locale}

.campaign-nav.campaign-nav-red.text-center style="background-color: #f1f5f8;"
  ul
    li
      a href="#info" 2016星座運勢
    li
      a href="#product" 開運商品
    li
      a href="#team" 老師介紹

.campaign-page#info_page
  .lucky2016-page.lucky2016-secret-panel
    .lucky2016-secret-bg1
      .cmdp_container
        .divine_head
          h1
            | 幸運服的老師幫你找出隱藏版的星星
            br
            | 解答你 2016 的運勢

          h2 搭配我印獨家設計開運小物，讓你整年旺旺來

          .divine_cardd
            img.__lucky_card

        .divine_form
          .divine_form_item
            .dropdown.__lucky_year
              .lucky2016-alert
                i.lucky2016-alert-icon
                | 尚未選擇年份
              button#model_dropdown.dropdown-toggle.dropdown-shop data-toggle="dropdown" type="button"
                span.val
                  | 選擇你的出生年份
                span.caret
              ul.dropdown-menu aria-labelledby="model_dropdown" role="menu"
                - @date_model["year_range"].each do |year|
                  li data-value=(year) = "#{year} 年"

          .divine_form_item
            .dropdown.__lucky_month
              .lucky2016-alert
                i.lucky2016-alert-icon
                | 尚未選擇月份
              button#model_dropdown.dropdown-toggle.dropdown-shop data-toggle="dropdown" type="button"
                span.val
                  | 選擇你的出生月份
                span.caret
              ul.dropdown-menu aria-labelledby="model_dropdown" role="menu"
                li data-value="1" 一月
                li data-value="2" 二月
                li data-value="3" 三月
                li data-value="4" 四月
                li data-value="5" 五月
                li data-value="6" 六月
                li data-value="7" 七月
                li data-value="8" 八月
                li data-value="9" 九月
                li data-value="10" 十月
                li data-value="11" 十一月
                li data-value="12" 十二月

          .divine_form_item
            .dropdown.__lucky_date
              .lucky2016-alert
                i.lucky2016-alert-icon
                | 尚未選擇日期
              button#model_dropdown.dropdown-toggle.dropdown-shop data-toggle="dropdown" type="button"
                span.val
                  | 選擇你的出生日期
                span.caret
              ul.dropdown-menu aria-labelledby="model_dropdown" role="menu"

          .divine_form_item
            .dropdown.__lucky_hour
              .lucky2016-alert
                i.lucky2016-alert-icon
                | 尚未選擇時辰
              button#model_dropdown.dropdown-toggle.dropdown-shop data-toggle="dropdown" type="button"
                span.val
                  | 選擇你的出生時辰
                span.caret
              ul.dropdown-menu aria-labelledby="model_dropdown" role="menu"
                li data-value="1" 子時（23:00 ~ 01:00）
                li data-value="3" 丑時（01:00 ~ 03:00）
                li data-value="5" 寅時（03:00 ~ 05:00）
                li data-value="7" 卯時（05:00 ~ 07:00）
                li data-value="9" 辰時（07:00 ~ 09:00）
                li data-value="11" 巳時（09:00 ~ 11:00）
                li data-value="13" 午時（11:00 ~ 13:00）
                li data-value="15" 未時（13:00 ~ 15:00）
                li data-value="17" 申時（15:00 ~ 17:00）
                li data-value="19" 酉時（17:00 ~ 19:00）
                li data-value="21" 戌時（19:00 ~ 21:00）
                li data-value="23" 亥時（21:00 ~ 23:00）

          .divine_form_item
            .lucky2016-alert
              i.lucky2016-alert-icon
              | 尚未輸入電子郵件
            input#email.dropdown.__lucky_email placeholder='請輸入您的電子郵件' type='email' name='email'

          a.lucyky2016-divine-btn#lucky_divine
            | 占卜你的運勢

    .lucky2016-divine-result
      .result_panel
        .result_title
          | 你的主星運勢
        .result_desc.__lucky_fortune
          | 占卜中......
        .result_advantage_title
          span.result_feature_title.__luckey_name_adv
        .result_advantage_content.result_desc.__lucky_advantage
          | 占卜中......
        .result_shortcoming_title
          span.result_feature_title.__luckey_name_disadv
        .result_advantage_content.result_desc.__lucky_shortcoming
          | 占卜中......
        button.result_btn.reading
          | 繼續閱讀
        .result_shortcoming_title.__lucky_heart_title
          span.result_feature_title.__luckey_name_upgrade
        .result_advantage_content.result_desc.__lucky_heart
          | 占卜中......
        .line

        div.clearfix
          a.result_btn.share.share_fb_feed_full data-description="你的朋友已經算出了他的 2016 猴年運勢，還搭配了超時尚的開運小物，快來看看你今年是否也一樣幸運吧！"data-name="2016 星座運勢" data-picture="https://d2i5hifyddc647.cloudfront.net/campaign/2016/2016lucky/cp_web_fb_design_lucky_tw.jpg" 分享結果
          a.result_btn.share.campaign_change_page.__luckey_refresh  再次占卜

    .lucky2016-divine-article
      .article_box.clearfix
        .title
          | 推薦給你今年需要補強的顏色，點擊看更多開運商品
        .items
          .item.__lucky_aticle_0
            img
            .article_layer
              .article_layer_title
              a.article_layer_link
                | 設計相關產品 >
          .item.__lucky_aticle_1
            img
            .article_layer
              .article_layer_title
              a.article_layer_link
                | 設計相關產品 >
          .item.__lucky_aticle_2
            img
            .article_layer
              .article_layer_title
              a.article_layer_link
                | 設計相關產品 >

.campaign-page.campaign-denka-bg#team_page style='margin-bottom: -90px;'

  .lucky2016-divine-about
    .box.clearfix
      .img
        = image_tag 'campaign/2016/2016lucky/images/img_about_phone.png'
      .content
        .title
          | 關於幸運服
        .sub_title
          | 生活大事小事想解惑就找幸運服
        .download.clearfix
          .download_img
            = link_to 'https://itunes.apple.com/tw/app/xing-yun-fu/id1028968441', target: :blank do
              = image_tag 'campaign/2016/2016lucky/images/img_ios_download.png'
          .download_img
            = link_to 'https://play.google.com/store/apps/details?id=com.dolon.luckydress', target: :blank do
              = image_tag 'campaign/2016/2016lucky/images/img_android_download.png'
        - if browser.android?
          - download_path =  'https://play.google.com/store/apps/details?id=com.dolon.luckydress'
        - else
          - download_path = 'https://itunes.apple.com/tw/app/xing-yun-fu/id1028968441'
        = link_to download_path, target: :blank do
          button.download_btn
            | 立即下載

  .lucky2016-divine-about-foot
    .lucky2016-divine-about-foot-items.clearfix
      .lucky2016-divine-about-foot-item.text-center
        .icon
          = image_tag 'campaign/2016/2016lucky/images/img_icon_asking.png'
        .title
          | 即時命理詢問
        .sub_title
          | 所謂知名造命者
          br
          | 透過命理來協助您解惑

      .lucky2016-divine-about-foot-item.text-center style="width: 200px;;float: left;"
        .icon style="cursor: pointer;"
          = image_tag 'campaign/2016/2016lucky/images/img_icon_relationship.png'
        .title style="margin-top: 13px; font-size: 20px; color: #ffffff;"
          | 感情運勢占卜
        .sub_title style="margin-top: 20px; font-size: 16px; color: #ffffff"
          | 透過「紫引牌」的協助
          br
          | 分析最近感情運

      .lucky2016-divine-about-foot-item.text-center style="width: 200px;;float: left;"
        .icon style="cursor: pointer;"
          = image_tag 'campaign/2016/2016lucky/images/img_icon_wearing.png'
        .title style="margin-top: 13px; font-size: 20px; color: #ffffff;"
          | 每日幸運穿著
        .sub_title style="margin-top: 20px; font-size: 16px; color: #ffffff"
          | 用您的八字算出
          br
          | 適合您今日幸運穿著顏色

      .lucky2016-divine-about-foot-item.text-center style="width: 200px;;float: left;"
        .icon style="cursor: pointer;"
          = image_tag 'campaign/2016/2016lucky/images/img_icon_anaylsis.png'
        .title style="margin-top: 13px; font-size: 20px; color: #ffffff;"
          | 八字屬性分析
        .sub_title style="margin-top: 20px; font-size: 16px; color: #ffffff"
          | 分析您的屬性
          br
          | 透過八字了解相生剋關係

  .text-center
    .cmdp_container
      .grid_6
        .item-title.lucky2016-title
          | 老師介紹
        .title.lucky2016-title2
          | 神機妙算的六位老師，指引最旺的一條路

      .grid_6.campaign-inpage-nav style='margin-top: 40px;'
        .round-item
          = image_tag 'campaign/2016/2016lucky/images/avatar1.png', class: 'campaign-inpage-nav-item', alt: '林禪豐', data: {target: 'lucky2016-cosplay1'}
        .round-item
          = image_tag 'campaign/2016/2016lucky/images/avatar2.png', class: 'campaign-inpage-nav-item', alt: '東方彧', data: {target: 'lucky2016-cosplay2'}
        .round-item
          = image_tag 'campaign/2016/2016lucky/images/avatar3.png', class: 'campaign-inpage-nav-item', alt: '櫻花雪', data: {target: 'lucky2016-cosplay3'}
        .round-item
          = image_tag 'campaign/2016/2016lucky/images/avatar4.png', class: 'campaign-inpage-nav-item', alt: '斗數老饕', data: {target: 'lucky2016-cosplay4'}
        .round-item
          = image_tag 'campaign/2016/2016lucky/images/avatar5.png', class: 'campaign-inpage-nav-item', alt: '詠心', data: {target: 'lucky2016-cosplay5'}
        .round-item
          = image_tag 'campaign/2016/2016lucky/images/avatar6.png', class: 'campaign-inpage-nav-item', alt: 'caca', data: {target: 'lucky2016-cosplay6'}

  .cmdp_container style='border-top: 1px solid #dddde9;width: 940px;'
      .cmdp_container
        .lucky2016-gallery-item.clearfix#lucky2016-cosplay1
          .lucyky2016-gallery-item-img
            = image_tag 'campaign/2016/2016lucky/images/teacher_ introduced_1.png', lazy: true
          .lucyky2016-gallery-item-note
            .box
              span.title style='color: #1e4a2c;'
                | 林襌豐
              span.sub_title
                |【紫薇斗數經歷 10 年】
              p.desc
                | 接觸與學習命理已經十多年，在瞭解與熟悉命理的
                br
                | 過程中，發覺命理師不單單只是在學習老祖先的知識
                br
                | 與理論，在現代，這樣的角色更可以是優秀的心理諮詢
                br
                | 管道。若您在想在人生道路上走的更豐盛更美滿，命理
                br
                | 會是非常好的工具，來協助自己到達目標，透過命
                br
                | 理，進而更瞭解自己，改變命運最好的方式就是去創
                br
                | 造命運，共勉。
        .lucky2016-gallery-item.clearfix#lucky2016-cosplay2
          .lucyky2016-gallery-item-img
            = image_tag 'campaign/2016/2016lucky/images/teacher_ introduced_2.png', lazy: true
          .lucyky2016-gallery-item-note
            .box
              span.title style='color: #1e4a2c;'
                | 東方彧
              span.sub_title
                |【紫薇斗數】
              p.desc
                | 生命中有很多不同的際遇，有很多的喜歡很多的不
                br
                | 喜歡，而這一切終將成為滋養我們的養分帶著我們
                br
                | 不斷往前
        .lucky2016-gallery-item.clearfix#lucky2016-cosplay3
          .lucyky2016-gallery-item-img
            = image_tag 'campaign/2016/2016lucky/images/teacher_ introduced_3.png', lazy: true
          .lucyky2016-gallery-item-note
            .box
              span.title style='color: #1e4a2c;'
                | 詠心
              span.sub_title
                |【八字命理】
              p.desc
                | 十年前偶然的機緣將我帶進了八字紫微的領域，期間
                br
                | 開設命理餐廳，命理講師。在我的認知裡五術應是
                br
                | 給人正面的力量，而不是如坊間的術士恐嚇人心。
                br
                | 人不該被命盤束縛，應是透過瞭解，持續改變！
        .lucky2016-gallery-item.clearfix#lucky2016-cosplay4
          .lucyky2016-gallery-item-img
            = image_tag 'campaign/2016/2016lucky/images/teacher_ introduced_4.png', lazy: true
          .lucyky2016-gallery-item-note
            .box
              span.title style='color: #1e4a2c;'
                | caca
              span.sub_title
                |【塔羅占卜】
              p.desc
                | 占卜對每個來詢問的人有不同的心態與揣測。占卜很
                br
                | 多時候是一個「提醒的訊息」。當你/ 妳面對疑惑、
                br
                | 困擾的時候那種「天人交戰」的感覺真的好難過萬
                br
                | 分噢！「天」是誰? 「人」又是誰呢? 卡卡兒老師
                br
                | 有兩種方式： 1、透過禪卡解讀， 將直接面對你的
                br
                |「心」，將你的困擾看清、拉出。 2、看紫微
                br
                | 則是個大方向，幫助你「知命而運命」，當你能夠越了
                br
                | 解自已，越能「善用長才」開舖自己的康。
        .lucky2016-gallery-item.clearfix#lucky2016-cosplay5
          .lucyky2016-gallery-item-img
            = image_tag 'campaign/2016/2016lucky/images/teacher_ introduced_5.png', lazy: true
          .lucyky2016-gallery-item-note
            .box
              span.title style='color: #1e4a2c;'
                | 櫻花雪
              span.sub_title
                |【紫薇斗數經歷 7 年】
              p.desc
                | 生命是無常的，我們都該好好愛自己，忠於自己的
                br
                | 靈魂，傾聽內在的渴求。
                br
                | 櫻花雪：命理學習7年；寫作年齡12年。研究紫
                br
                | 微斗數、塔羅、易經、巴哈花卡。著有「想念的味
                br
                | 道」一書、「紫引牌」說明書。喜歡文字、美食、
                br
                | 神祕學以及生活中的美好。
        .lucky2016-gallery-item.clearfix#lucky2016-cosplay6
          .lucyky2016-gallery-item-img
            = image_tag 'campaign/2016/2016lucky/images/teacher_ introduced_6.png', lazy: true
          .lucyky2016-gallery-item-note
            .box
              span.title style='color: #1e4a2c;'
                | 斗數老饕
              span.sub_title
                |【紫薇斗數】
              p.desc
                | 在偶然的機緣下！因「紫微斗數」而改變了人生！有
                br
                | 鑑於此，在網路臉書中，創立「紫微斗數教學研究
                br
                | 中心」！藉此「社團」將這屬於老祖宗「生活智慧
                br
                | 」的結晶！介紹給需要的「你」！好好的「品味」
                br
                | 自己的生活！這也是「老饕」所努力的方向！歡迎
                br
                | 你的加入！

.campaign-page.campaign-denka-bg#product_page
  .cmdp_container
    .grid_6.margin-top-fixed
      .item-title.margin-top-fixed.text-center.camp_margin-bottom-35.camp-fontweight-400
        = "#{@name} 開運商品"

    .web-bgmen-selectmodel-margin
      .grid_2
       .web-bgmen-placeholder
      - params.merge!(anchor: 'product')
      = render 'select_models', model: @model, ga_category: "Campaign - #{@key} - Web", work_models: @work_models

    .margin-top-fixed
    .products.campaign_works data-ga-category=("Campaign - #{@key} - Web")
      - if @works.length > 0
        = render partial: 'editor/shared/work', collection: @works
      - else
        .empty-result
          = edit_translator('page.text.no_product_found')

    .grid_6
      .center-block.search_pagination
        = will_paginate(@works, inner_window: 1)
      .margin-top-fixed

#campaing_inof.hidden data=({key: @key})
