.owl-carousel.lucky2016m-short-kv.lucky2016m-kv-go-info
  .kv_middle
    = image_tag @kv_mobile_images[:bg], class: 'carousel-img', alt: @kv_mobile_images[:alt], lazy: true
    - kv_lagn = locale.match(/zh/) ? :tc : :en
    - @kv_mobile_images[kv_lagn].each do |src|
      = image_tag src, class: 'kv-img', alt: @kv_mobile_images[:alt], lazy: true

.m-announcement = @title

.lucky2016m-bg
  #m-denka-select.m-denka-select-block.camp_padding-top-33
    - select_class = browser.ios? ? 'category-select-ios' : 'category-select'
    select id='m-campaign-select' class=(select_class) data-category=("Campaign - #{@key} - Mobile")
      - { info: '2016星座運勢', product: '開運商品', team: '老師介紹' }.each do |key, val|
        option.filter value=(key) = val

  .lucky2016-secret-panel.lucky2016-mobile
    .campaign-page#info_page
      .lucky2016-secret-bg1
        .lucky2016-secret-panel
          .mobile-v2-title style='font-weight: 400;color: #FFF;'
            | 找出隱藏版星星
            br
            | 解答你 2016 的運勢

          .lucky2016_mobile_title2
            | 我印獨家設計開運小物
            br
            | 讓你整年旺旺來


          .divine_cardd
            img.__lucky_card

          .lucky2016-card-icon
          .lucky2016_mobile_title3 運勢占卜

          .divine_form
            .divine_form_item
              .dropdown.__lucky_year
                .lucky2016-alert
                  i.lucky2016-alert-icon
                  | 尚未選擇年份
                button#model_dropdown.dropdown-toggle.dropdown-shop data-toggle="dropdown" type="button"
                  span.val
                    | 選擇你的出生年份
                  span.caret
                ul.dropdown-menu aria-labelledby="model_dropdown" role="menu"
                  - @date_model["year_range"].each do |year|
                    li data-value=(year) = "#{year} 年"

            .divine_form_item
              .dropdown.__lucky_month
                .lucky2016-alert
                  i.lucky2016-alert-icon
                  | 尚未選擇月份
                button#model_dropdown.dropdown-toggle.dropdown-shop data-toggle="dropdown" type="button"
                  span.val
                    | 選擇你的出生月份
                  span.caret
                ul.dropdown-menu aria-labelledby="model_dropdown" role="menu"
                  li data-value="1" 一月
                  li data-value="2" 二月
                  li data-value="3" 三月
                  li data-value="4" 四月
                  li data-value="5" 五月
                  li data-value="6" 六月
                  li data-value="7" 七月
                  li data-value="8" 八月
                  li data-value="9" 九月
                  li data-value="10" 十月
                  li data-value="11" 十一月
                  li data-value="12" 十二月

            .divine_form_item
              .dropdown.__lucky_date
                .lucky2016-alert
                  i.lucky2016-alert-icon
                  | 尚未選擇日期
                button#model_dropdown.dropdown-toggle.dropdown-shop data-toggle="dropdown" type="button"
                  span.val
                    | 選擇你的出生日期
                  span.caret
                ul.dropdown-menu aria-labelledby="model_dropdown" role="menu"

            .divine_form_item
              .dropdown.__lucky_hour
                .lucky2016-alert
                  i.lucky2016-alert-icon
                  | 尚未選擇時辰
                button#model_dropdown.dropdown-toggle.dropdown-shop data-toggle="dropdown" type="button"
                  span.val
                    | 選擇你的出生時辰
                  span.caret
                ul.dropdown-menu aria-labelledby="model_dropdown" role="menu"
                  li data-value="1" 子時（23:00 ~ 01:00）
                  li data-value="3" 丑時（01:00 ~ 03:00）
                  li data-value="5" 寅時（03:00 ~ 05:00）
                  li data-value="7" 卯時（05:00 ~ 07:00）
                  li data-value="9" 辰時（07:00 ~ 09:00）
                  li data-value="11" 巳時（09:00 ~ 11:00）
                  li data-value="13" 午時（11:00 ~ 13:00）
                  li data-value="15" 未時（13:00 ~ 15:00）
                  li data-value="17" 申時（15:00 ~ 17:00）
                  li data-value="19" 酉時（17:00 ~ 19:00）
                  li data-value="21" 戌時（19:00 ~ 21:00）
                  li data-value="23" 亥時（21:00 ~ 23:00）

            .divine_form_item
              .lucky2016-alert
                i.lucky2016-alert-icon
                | 尚未輸入電子郵件
              input#email.dropdown.__lucky_email placeholder='請輸入您的電子郵件' type='email' name='email'

            a.lucyky2016-divine-btn#lucky_divine
              | 占卜你的運勢
      .lucky2016-divine-result.lucky2016m-resoult
        .result_panel_m
          .result_title
            | 你的主星運勢
          .result_desc.__lucky_fortune
            | 占卜中......
          .result_advantage_title
            span.result_feature_title.__luckey_name_adv
          .result_advantage_content.result_desc.__lucky_advantage
            | 占卜中......
          .result_shortcoming_title
            span.result_feature_title.__luckey_name_disadv
          .result_advantage_content.result_desc.__lucky_shortcoming
            | 占卜中......
          button.result_btn.reading
            | 繼續閱讀
          .result_shortcoming_title.__lucky_heart_title
            span.result_feature_title.__luckey_name_upgrade
          .result_advantage_content.result_desc.__lucky_heart
            | 占卜中......
          .line

          div.clearfix
            a.result_btn.share.share_fb_feed_full data-name="2016 星座運勢" data-picture=(image_url('campaign/2016/2016lucky/images/img_ios_download.png')) 分享結果
            a.result_btn.share.campaign_change_page.__luckey_refresh  再次占卜

      .lucky2016-divine-article
        .article_box.clearfix
          .title
            | 推薦給你今年需要補強的顏色，點擊看更多開運商品
          .items
            .item.__lucky_aticle_0
              img
              .article_layer
                .article_layer_title
                a.article_layer_link
                  | 設計相關產品 >
            .item.__lucky_aticle_1
              img
              .article_layer
                .article_layer_title
                a.article_layer_link
                  | 設計相關產品 >
            .item.__lucky_aticle_2
              img
              .article_layer
                .article_layer_title
                a.article_layer_link
                  | 設計相關產品 >

    .campaign-page#product_page
      .products
        .mobile-v2-title
          | 熱賣商品

        - select_class = browser.ios? ? 'category-select-ios' : 'category-select'
        select class=(select_class) data-category=("Campaign - #{@key} - Mobile")
          - @category_names.each do |key, val|
            option.filter value=(key) = val
        .cvs-helps-title = '*商品加入購物車後，可於購物車中調整數量'
        - @category_products.each do |key, val|
          .filted id=(key)
            = render partial: 'editor/shared/work_mobilev2',
                    collection: val, as: 'work', locals: { category: "Campaign - #{@key} - Mobile" }

    .campaign-page#team_page
      .lucky2016-divine-about-m
        .title
          | 關於幸運服
        .sub_title
          | 生活大事小事想解惑就找幸運服
        .download.clearfix
          .download_img
            = link_to 'https://itunes.apple.com/tw/app/xing-yun-fu/id1028968441', target: :blank do
              = image_tag 'campaign/2016/2016lucky/images/img_ios_download.png'
          .download_img
            = link_to 'https://play.google.com/store/apps/details?id=com.dolon.luckydress', target: :blank do
              = image_tag 'campaign/2016/2016lucky/images/img_android_download.png'
        - if browser.android?
          - download_path =  "https://play.google.com/store/apps/details?id=com.dolon.luckydress"
        - else
          - download_path = "https://itunes.apple.com/tw/app/xing-yun-fu/id1028968441"
        = link_to download_path, class: 'lucky2016m-link', target: :blank do
          button.download_btn 立即下載
        .img
          = image_tag 'campaign/2016/2016lucky/images/img_about_phone.png'

      .lucky2016-divine-about-foot
        .lucky2016-divine-about-foot-items.clearfix
          .lucky2016-divine-about-foot-item.text-center
            .icon
              = image_tag 'campaign/2016/2016lucky/images/img_icon_asking.png'
            .title
              | 即時命理詢問
            .sub_title
              | 所謂知名造命者
              br
              | 透過命理來協助您解惑

          .lucky2016-divine-about-foot-item.text-center
            .icon style="cursor: pointer;"
              = image_tag 'campaign/2016/2016lucky/images/img_icon_relationship.png'
            .title style="margin-top: 13px; font-size: 20px; color: #ffffff;"
              | 感情運勢占卜
            .sub_title style="margin-top: 20px; font-size: 16px; color: #ffffff"
              | 透過「紫引牌」的協助
              br
              | 分析最近感情運

          .lucky2016-divine-about-foot-item.text-center
            .icon style="cursor: pointer;"
              = image_tag 'campaign/2016/2016lucky/images/img_icon_wearing.png'
            .title style="margin-top: 13px; font-size: 20px; color: #ffffff;"
              | 每日幸運穿著
            .sub_title style="margin-top: 20px; font-size: 16px; color: #ffffff"
              | 用您的八字算出
              br
              | 適合您今日幸運穿著顏色

          .lucky2016-divine-about-foot-item.text-center
            .icon style="cursor: pointer;"
              = image_tag 'campaign/2016/2016lucky/images/img_icon_anaylsis.png'
            .title style="margin-top: 13px; font-size: 20px; color: #ffffff;"
              | 八字屬性分析
            .sub_title style="margin-top: 20px; font-size: 16px; color: #ffffff"
              | 分析您的屬性
              br
              | 透過八字了解相生剋關係

      .lucky2016m-team-bigtitle 老師介紹

      .lucky2016m-team-img = image_tag 'campaign/2016/2016lucky/images/teacher_ introduced_1.png', lazy: true
      .lucky2016m-team-title 林襌豐
      .lucky2016m-team-subtitle 【紫薇斗數經歷 10 年】
      .lucky2016m-team-desc 接觸與學習命理已經十多年，在瞭解與熟悉命理的過程中，發覺命理師不單單只是在學習老祖先的知識與理論，在現代，這樣的角色更可以是優秀的心理諮詢管道。若您在想在人生道路上走的更豐盛更美滿，命理會是非常好的工具，來協助自己到達目標，透過命理，進而更瞭解自己，改變命運最好的方式就是去創造命運，共勉。

      .lucky2016m-team-img  = image_tag 'campaign/2016/2016lucky/images/teacher_ introduced_2.png', lazy: true
      .lucky2016m-team-title 東方彧
      .lucky2016m-team-subtitle 【紫薇斗數】
      .lucky2016m-team-desc 生命中有很多不同的際遇，有很多的喜歡很多的不喜歡，而這一切終將成為滋養我們的養分帶著我們不斷往前

      .lucky2016m-team-img  = image_tag 'campaign/2016/2016lucky/images/teacher_ introduced_3.png', lazy: true
      .lucky2016m-team-title 詠心
      .lucky2016m-team-subtitle 【八字命理】
      .lucky2016m-team-desc 十年前偶然的機緣將我帶進了八字紫微的領域，期間開設命理餐廳，命理講師。在我的認知裡五術應是給人正面的力量，而不是如坊間的術士恐嚇人心。人不該被命盤束縛，應是透過瞭解，持續改變！
      .lucky2016m-team-img  = image_tag 'campaign/2016/2016lucky/images/teacher_ introduced_4.png', lazy: true
      .lucky2016m-team-title caca
      .lucky2016m-team-subtitle 【塔羅占卜】
      .lucky2016m-team-desc 占卜對每個來詢問的人有不同的心態與揣測。占卜很多時候是一個「提醒的訊息」。當你/ 妳面對疑惑、困擾的時候那種「天人交戰」的感覺真的好難過萬分噢！「天」是誰? 「人」又是誰呢? 卡卡兒老師有兩種方式： 1、透過禪卡解讀， 將直接面對你的「心」，將你的困擾看清、拉出。 2、看紫微則是個大方向，幫助你「知命而運命」，當你能夠越了解自已，越能「善用長才」開舖自己的康。

      .lucky2016m-team-img  = image_tag 'campaign/2016/2016lucky/images/teacher_ introduced_5.png', lazy: true
      .lucky2016m-team-title 櫻花雪
      .lucky2016m-team-subtitle 【紫薇斗數經歷 7 年】
      .lucky2016m-team-desc 生命是無常的，我們都該好好愛自己，忠於自己的靈魂，傾聽內在的渴求。櫻花雪：命理學習7年；寫作年齡12年。研究紫微斗數、塔羅、易經、巴哈花卡。著有「想念的味道」一書、「紫引牌」說明書。喜歡文字、美食、神祕學以及生活中的美好。

      .lucky2016m-team-img  = image_tag 'campaign/2016/2016lucky/images/teacher_ introduced_6.png', lazy: true
      .lucky2016m-team-title 斗數老饕
      .lucky2016m-team-subtitle 【紫薇斗數】
      .lucky2016m-team-desc 在偶然的機緣下！因「紫微斗數」而改變了人生！有鑑於此，在網路臉書中，創立「紫微斗數教學研究中心」！藉此「社團」將這屬於老祖宗「生活智慧」的結晶！介紹給需要的「你」！好好的「品味」自己的生活！這也是「老饕」所努力的方向！歡迎你的加入！

.app-promotion
  .title
    = "購買 #{@name} 系列商品"
    br
    | 請下載 我印 App
  = link_to 'http://bit.ly/1nMC8yU' do
    = image_tag 'campaign/mobile/img_download_ios@2x.png', class: 'promo-img'
  = link_to 'https://play.google.com/store/apps/details?id=com.commandp.me' do

    = image_tag 'campaign/mobile/img_download_android@2x.png', class: 'promo-img'

#campaing_inof.hidden data=({key: @key})
