- cache [@key, @model]
  .owl-carousel
    .kv_middle
      = image_tag @kv_images[:bg], class: 'carousel-img', alt: @kv_images[:alt]
      - kv_lagn = locale.match(/zh/) ? :tc : :en
      - @kv_images[kv_lagn].each do |src|
        = image_tag src, class: 'kv-img', alt: @kv_images[:alt]

  .camp_announcement = @title

  .cmdp_container.happysummer style='margin-bottom: -5px;'
    .grid_6.text-center
      .item-title.margin-top-fixed.text-center style='margin: 55px 0 60px 0'
        | 結帳再 8 折，並享母親節保證到貨免運服務！

  .cmdp_container.happysummer
    .grid_3
      .step-block
        .step-title
          p
            | 活動優惠碼：
            span.highlightspan MOM
          br
          p
            | 優惠折扣：
            span.desc 商品 8 折優惠以及 5/8 母親節前保證到貨*免運服務。
          br
          p
            | 優惠品項：
            span.desc 我印全系列商品。
          br
          p
            | 優惠期間：
            span.desc 2016/04/08 - 2016/04/24

    .grid_3
      .step-block.step-block2
        .step-title 活動說明
        .step-desc
          p
            | 活動期間內，凡使用折扣碼 MOM 訂購成功並指定收單日前完成付款程序之訂單，均可享商品 8 折優惠以及 5/8 母親節前保證到貨*免運服務。（本活動保證到貨運送範圍僅限台灣地區）。
          p
            | *各商品品項 5/8 母親節保證到貨最後收單日：
            | 4/20：霧面硬殼、透明軟殼、透明硬殼、USB 隨身碟、木邊無框畫、貼紙商品。
            | 4/25：手機硬殼、無框畫、抱枕、布書皮、T-shirts、掛鐘商品。
    .grid_6
      hr style='margin: 0 0 60px 0;'

  .cmdp_container.happysummer style='margin-top: -5px;'
    .grid_6
      #material_download_title.item-title.text-center style='  margin-bottom: 55px;'
        | 2016 母親節客製化禮物教學

    .cmdp_container.step-block3 style='margin-bottom: 55px;'
      .grid_2
        .step-img = image_tag 'campaign/happysummer/images/icon-1.png', alt: @title, width: 50, height: 50
        .step-title 1. 選擇設計樣式並下載
        .step-desc 先選擇想要製作的產品，再挑選喜歡的圖案樣式，點選下載後儲存素材於你的電腦或是手機相簿內。
      .grid_2
        .step-img = image_tag 'campaign/happysummer/images/icon-2.png', alt: @title, width: 50, height: 50
        .step-title 2. 製作專屬客製化禮物
        .step-desc 點選『開始印』功能，選擇想製作的禮物，再上傳剛才下載的圖檔至編輯器內，發揮創意動手設計。
      .grid_2
        .step-img = image_tag 'campaign/happysummer/images/icon-3.png', alt: @title, width: 50, height: 50
        .step-title 3. 立即結帳，全球直送
        .step-desc 完成製作後，點選預覽確認，多種結帳方式任你選擇。

    hr

    .margin-top-fixed

    .products.campaign_works
      - (1..6).each do |material|
        .grid_2
          .product.material
            - image_url = "https://d2i5hifyddc647.cloudfront.net/campaign/2016/mothersday/JPG/0#{material}.jpg"
            = link_to '#', class: 'product-detail material_download', download: :material_download, target: '_blank',
                                                                      data: { url: image_url, material: material, platform: 'Web' } do
              = image_tag image_url, width: 310, heigth: 310
              .mask
              = link_to '#download', class: 'material_download_icon material_download',
                        download: :material_download, target: '_blank',
                        data: { url: image_url, material: material, platform: 'Web' }
                = image_tag 'campaign/happysummer/images/download.png'
                br
                | 點此開啟素材

      - (1..6).each do |material|
        .grid_2
          .product.material
            - image_url = "https://d2i5hifyddc647.cloudfront.net/campaign/2016/mothersday/PNG/0#{material}.png"
            = link_to '#', class: 'product-detail material_download', download: :material_download, target: '_blank',
                                                                      data: { url: image_url, material: material, platform: 'Web' } do
              = image_tag image_url, width: 310, heigth: 310
              .mask
              = link_to '#download', class: 'material_download_icon material_download',
                        download: :material_download, target: '_blank',
                        data: { url: image_url, material: material, platform: 'Web' }
                = image_tag 'campaign/happysummer/images/download.png'
                br
                | 點此開啟素材

  .happysummer
    .hr-block2
      .text-center.camp_margin-top-10
        = link_to new_work_path, title: t('page.btns.create') do
          = image_tag 'campaign/happysummer/images/create.png'
        .create_desc 下載完喜愛的樣式後，點選『開始印』，立即發揮你的無限創意！

  .cmdp_container.happysummer
    .grid_6
      .item-title.margin-top-fixed.text-center style='margin-bottom: 10px;'
        = "2016 母親節精選商品！"

    .grid_6.text-center
      .happysummer-nav style='display: inline'
        = edit_translator('page.text.model')
        | :
      ul.main-nav.happysummer-nav style='display: inline'
        - @work_categories.each do |key, obj|
          li.sub-nav style='display: inline-block; float: none !important'
            - nav_url = '#'
            - if obj[:models].size == 1
              - nav_url = url_for(params.merge(m: obj[:models].first.slug, page: 1))

            = link_to nav_url do
              = obj[:category].name
              - if obj[:models].size > 1
                = image_tag 'campaign/happysummer/images/down-arrow.png', class: 'down-arrow'

              = image_tag 'campaign/happysummer/images/line.png', class: 'line'
            - if obj[:models].size > 1
              ul
                - obj[:models].each do |model|
                  li = link_to model.name, url_for(params.merge(m: model.slug, page: 1))

    .margin-top-fixed
    .products.campaign_works data-ga-category=("Campaign - #{@key} - Web")
      - if @works.length > 0
        = render partial: 'editor/shared/work', collection: @works
      - else
        .empty-result
          = edit_translator('page.text.no_product_found')

    .grid_6
      .center-block.search_pagination
        = will_paginate(@works, inner_window: 1)
      .margin-top-fixed
  #campaing_inof.hidden data=({key: @key})
