.modal.fade id=id
  .modal-dialog
    .modal-content
      = simple_form_for note, as: :note, url: print_order_note_path(note.noteable, note), method: :put, remote: true, html: {class: 'form-horizontal'} do |f|
        .modal-header
          button class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;
          h3 Edit Note
        = render 'form', f: f
