.modal.fade id=id
  .modal-dialog
    .modal-content
      table.table.table-striped.table-bordered.table-hover
        thead
          tr
            th Date
            th Message
            th User
        tbody
          - notes.each do |note|
            tr
              td= note.created_at
              td= note.message
              td= note.user_name

      = simple_form_for notes.new, as: :note, url: print_order_notes_path(noteable), remote: true, html: {class: 'form-horizontal'} do |f|
        .modal-header
          h3 Add Note
        = render 'form', f: f
