- if flash[:notice]
  | $("#mobile_component_list tbody [data-id=#{@mobile_component.id}]").hide( 'slide', null, 1000);
  | Gritter.regular_msg("#{flash[:notice]}");

- if flash[:error]
  | Gritter.error_msg("#{flash[:error]}");

