doctype html
html
  head
    meta charset='utf-8'
    meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"
    meta content="pMJfuoCx4SCeUutzlzNdfkNnUmq_rB77szI6VEvyXfo" name="google-site-verification"
    - render_apple_itunes_app_meta

    = display_meta_tags
    = canonical_tag
    = favicon_link_tag 'favicon.png'
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true

    = csrf_meta_tags
    - if !Rails.env.production?
      meta content="noindex" name="robot"
    = render 'shared/commandp_variable'
    = javascript_include_tag "https://js.stripe.com/v1/", "phone", "data-turbolinks-track" => false
    = render 'shared/ua'
    = tag :meta, :name => "stripe-key", :content => STRIPE_PUBLIC_KEY

  body class="mobile mobilev2 #{controller_name} #{action_name} locale-#{I18n.locale}"

    .main-container
      .fixed-top-placeholder
      #main.main
        = yield
        #m-layout_footer

      = render 'shared/google_remarketing'
      = render 'shared/alexa'
      = render 'shared/tag_manager' if Region.global?

    = render 'cart/popups/fixed_top'
    = render 'cart/popups/cart'
    = render 'cart/popups/checkout'
