doctype html
html
  head
    meta charset='utf-8'
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="pMJfuoCx4SCeUutzlzNdfkNnUmq_rB77szI6VEvyXfo" name="google-site-verification"
    meta content="app-id=898632563" name="apple-itunes-app"

    = display_meta_tags
    = canonical_tag
    = favicon_link_tag 'favicon.png'
    = stylesheet_link_tag "phone", media: "all", "data-turbolinks-track" => true

    = csrf_meta_tags
    - if !Rails.env.production?
      meta content="noindex" name="robot"

  body class="#{controller_name} #{action_name} locale-#{I18n.locale}"
    #main.main
      = yield
      #layout_footer

