doctype html
html lang='zh-CN'
  head
    meta charset="utf-8"
    title Commandp Pdf
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"
    = wicked_pdf_stylesheet_link_tag 'pdf'
  body class="#{controller_name} #{action_name}"
    = yield
